\begin{theindex}

  \item hal \textit{(package)}, \hyperpage{6--7}
    \subitem hal.charts \textit{(package)}, \hyperpage{8}
      \subsubitem hal.charts.bar \textit{(module)}, \hyperpage{9}
      \subsubitem hal.charts.correlation \textit{(module)}, 
		\hyperpage{10}
      \subsubitem hal.charts.plotter \textit{(module)}, 
		\hyperpage{11--14}
    \subitem hal.files \textit{(package)}, \hyperpage{15}
      \subsubitem hal.files.models \textit{(module)}, 
		\hyperpage{16--25}
    \subitem hal.internet \textit{(package)}, \hyperpage{26}
      \subsubitem hal.internet.engines \textit{(module)}, 
		\hyperpage{27--28}
      \subsubitem hal.internet.github \textit{(module)}, 
		\hyperpage{29--33}
      \subsubitem hal.internet.parser \textit{(module)}, 
		\hyperpage{34--35}
      \subsubitem hal.internet.selenium \textit{(module)}, 
		\hyperpage{36--37}
      \subsubitem hal.internet.web \textit{(module)}, 
		\hyperpage{38--40}
      \subsubitem hal.internet.youtube \textit{(module)}, 
		\hyperpage{41--42}
    \subitem hal.maths \textit{(package)}, \hyperpage{43}
      \subsubitem hal.maths.crypt \textit{(module)}, \hyperpage{44--54}
      \subsubitem hal.maths.maths \textit{(module)}, \hyperpage{55--57}
    \subitem hal.ml \textit{(package)}, \hyperpage{58}
      \subsubitem hal.ml.analysis \textit{(package)}, \hyperpage{59}
      \subsubitem hal.ml.data \textit{(package)}, \hyperpage{62}
      \subsubitem hal.ml.features \textit{(module)}, \hyperpage{65}
      \subsubitem hal.ml.models \textit{(package)}, \hyperpage{66}
      \subsubitem hal.ml.predict \textit{(module)}, \hyperpage{71}
      \subsubitem hal.ml.utils \textit{(package)}, \hyperpage{72}
    \subitem hal.profile \textit{(package)}, \hyperpage{77}
      \subsubitem hal.profile.performance \textit{(module)}, 
		\hyperpage{78--79}
    \subitem hal.strings \textit{(package)}, \hyperpage{80}
      \subsubitem hal.strings.utils \textit{(module)}, \hyperpage{81}
    \subitem hal.wrappers \textit{(package)}, \hyperpage{82}
      \subsubitem hal.wrappers.methods \textit{(module)}, 
		\hyperpage{83}

\end{theindex}
