\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Package hal}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Package hal.charts}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Modules}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Module hal.charts.bar}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Module hal.charts.correlation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}Module hal.charts.plotter}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Class Plot2d}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Methods}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Properties}{11}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Class Plot3d}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Methods}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Properties}{13}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Class Plot4d}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Methods}{13}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Properties}{14}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Package hal.files}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Modules}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Module hal.files.models}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Variables}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Class FileSystem}{16}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Methods}{16}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Properties}{19}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Class Document}{20}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Methods}{20}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Properties}{22}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Class Directory}{22}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Methods}{23}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Properties}{23}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Class MP3Song}{24}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Methods}{24}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Properties}{25}{subsubsection.7.5.2}
\contentsline {section}{\numberline {8}Package hal.internet}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Modules}{26}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Variables}{26}{subsection.8.2}
\contentsline {section}{\numberline {9}Module hal.internet.engines}{27}{section.9}
\contentsline {subsection}{\numberline {9.1}Class SearchEngineResult}{27}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Methods}{27}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Properties}{27}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Class SearchEngine}{27}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Methods}{28}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Properties}{28}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}Module hal.internet.github}{29}{section.10}
\contentsline {subsection}{\numberline {10.1}Variables}{29}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Class GithubRawApi}{29}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Methods}{29}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Properties}{30}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}Class GithubApi}{30}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Methods}{30}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Properties}{31}{subsubsection.10.3.2}
\contentsline {subsection}{\numberline {10.4}Class GithubUser}{31}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Methods}{31}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Properties}{32}{subsubsection.10.4.2}
\contentsline {subsection}{\numberline {10.5}Class GithubUserRepository}{32}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Methods}{32}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Properties}{33}{subsubsection.10.5.2}
\contentsline {section}{\numberline {11}Module hal.internet.parser}{34}{section.11}
\contentsline {subsection}{\numberline {11.1}Functions}{34}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Variables}{34}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Class HtmlTable}{34}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Methods}{35}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Properties}{35}{subsubsection.11.3.2}
\contentsline {section}{\numberline {12}Module hal.internet.selenium}{36}{section.12}
\contentsline {subsection}{\numberline {12.1}Variables}{36}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Class SeleniumForm}{36}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Methods}{36}{subsubsection.12.2.1}
\contentsline {section}{\numberline {13}Module hal.internet.web}{38}{section.13}
\contentsline {subsection}{\numberline {13.1}Functions}{38}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Variables}{38}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Class Webpage}{38}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Methods}{39}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Properties}{40}{subsubsection.13.3.2}
\contentsline {section}{\numberline {14}Module hal.internet.youtube}{41}{section.14}
\contentsline {subsection}{\numberline {14.1}Functions}{41}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Variables}{42}{subsection.14.2}
\contentsline {section}{\numberline {15}Package hal.maths}{43}{section.15}
\contentsline {subsection}{\numberline {15.1}Modules}{43}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Variables}{43}{subsection.15.2}
\contentsline {section}{\numberline {16}Module hal.maths.crypt}{44}{section.16}
\contentsline {subsection}{\numberline {16.1}Class MD5}{44}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}Methods}{44}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}Properties}{44}{subsubsection.16.1.2}
\contentsline {subsection}{\numberline {16.2}Class MD6}{44}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}Methods}{45}{subsubsection.16.2.1}
\contentsline {subsubsection}{\numberline {16.2.2}Properties}{45}{subsubsection.16.2.2}
\contentsline {subsubsection}{\numberline {16.2.3}Class Variables}{45}{subsubsection.16.2.3}
\contentsline {subsection}{\numberline {16.3}Class SHA}{46}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Methods}{46}{subsubsection.16.3.1}
\contentsline {subsubsection}{\numberline {16.3.2}Properties}{47}{subsubsection.16.3.2}
\contentsline {subsubsection}{\numberline {16.3.3}Class Variables}{47}{subsubsection.16.3.3}
\contentsline {subsection}{\numberline {16.4}Class DES}{47}{subsection.16.4}
\contentsline {subsubsection}{\numberline {16.4.1}Methods}{48}{subsubsection.16.4.1}
\contentsline {subsubsection}{\numberline {16.4.2}Properties}{48}{subsubsection.16.4.2}
\contentsline {subsubsection}{\numberline {16.4.3}Class Variables}{48}{subsubsection.16.4.3}
\contentsline {subsection}{\numberline {16.5}Class ARC}{49}{subsection.16.5}
\contentsline {subsubsection}{\numberline {16.5.1}Methods}{49}{subsubsection.16.5.1}
\contentsline {subsubsection}{\numberline {16.5.2}Properties}{49}{subsubsection.16.5.2}
\contentsline {subsubsection}{\numberline {16.5.3}Class Variables}{49}{subsubsection.16.5.3}
\contentsline {subsection}{\numberline {16.6}Class AES}{50}{subsection.16.6}
\contentsline {subsubsection}{\numberline {16.6.1}Methods}{50}{subsubsection.16.6.1}
\contentsline {subsubsection}{\numberline {16.6.2}Properties}{50}{subsubsection.16.6.2}
\contentsline {subsection}{\numberline {16.7}Class HMAC}{50}{subsection.16.7}
\contentsline {subsubsection}{\numberline {16.7.1}Methods}{51}{subsubsection.16.7.1}
\contentsline {subsubsection}{\numberline {16.7.2}Properties}{51}{subsubsection.16.7.2}
\contentsline {subsection}{\numberline {16.8}Class BLOWFISH}{51}{subsection.16.8}
\contentsline {subsubsection}{\numberline {16.8.1}Methods}{51}{subsubsection.16.8.1}
\contentsline {subsubsection}{\numberline {16.8.2}Properties}{52}{subsubsection.16.8.2}
\contentsline {subsection}{\numberline {16.9}Class IDEA}{52}{subsection.16.9}
\contentsline {subsubsection}{\numberline {16.9.1}Methods}{52}{subsubsection.16.9.1}
\contentsline {subsubsection}{\numberline {16.9.2}Properties}{53}{subsubsection.16.9.2}
\contentsline {subsection}{\numberline {16.10}Class CAST128}{53}{subsection.16.10}
\contentsline {subsubsection}{\numberline {16.10.1}Methods}{53}{subsubsection.16.10.1}
\contentsline {subsubsection}{\numberline {16.10.2}Properties}{53}{subsubsection.16.10.2}
\contentsline {subsection}{\numberline {16.11}Class Dsa}{54}{subsection.16.11}
\contentsline {subsubsection}{\numberline {16.11.1}Methods}{54}{subsubsection.16.11.1}
\contentsline {subsubsection}{\numberline {16.11.2}Properties}{54}{subsubsection.16.11.2}
\contentsline {section}{\numberline {17}Module hal.maths.maths}{55}{section.17}
\contentsline {subsection}{\numberline {17.1}Functions}{55}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Variables}{55}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Class Integer}{55}{subsection.17.3}
\contentsline {subsubsection}{\numberline {17.3.1}Methods}{55}{subsubsection.17.3.1}
\contentsline {subsubsection}{\numberline {17.3.2}Properties}{56}{subsubsection.17.3.2}
\contentsline {subsubsection}{\numberline {17.3.3}Class Variables}{56}{subsubsection.17.3.3}
\contentsline {subsection}{\numberline {17.4}Class EightQueen}{56}{subsection.17.4}
\contentsline {subsubsection}{\numberline {17.4.1}Methods}{57}{subsubsection.17.4.1}
\contentsline {subsubsection}{\numberline {17.4.2}Properties}{57}{subsubsection.17.4.2}
\contentsline {section}{\numberline {18}Package hal.ml}{58}{section.18}
\contentsline {subsection}{\numberline {18.1}Modules}{58}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Variables}{58}{subsection.18.2}
\contentsline {section}{\numberline {19}Package hal.ml.analysis}{59}{section.19}
\contentsline {subsection}{\numberline {19.1}Modules}{59}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Variables}{59}{subsection.19.2}
\contentsline {section}{\numberline {20}Module hal.ml.analysis.correlation}{60}{section.20}
\contentsline {subsection}{\numberline {20.1}Functions}{60}{subsection.20.1}
\contentsline {section}{\numberline {21}Package hal.ml.data}{62}{section.21}
\contentsline {subsection}{\numberline {21.1}Modules}{62}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Variables}{62}{subsection.21.2}
\contentsline {section}{\numberline {22}Module hal.ml.data.parser}{63}{section.22}
\contentsline {subsection}{\numberline {22.1}Functions}{63}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Variables}{63}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Class Parser}{63}{subsection.22.3}
\contentsline {subsubsection}{\numberline {22.3.1}Methods}{63}{subsubsection.22.3.1}
\contentsline {subsubsection}{\numberline {22.3.2}Properties}{64}{subsubsection.22.3.2}
\contentsline {subsection}{\numberline {22.4}Class CSVParser}{64}{subsection.22.4}
\contentsline {subsubsection}{\numberline {22.4.1}Methods}{64}{subsubsection.22.4.1}
\contentsline {subsubsection}{\numberline {22.4.2}Properties}{64}{subsubsection.22.4.2}
\contentsline {section}{\numberline {23}Module hal.ml.features}{65}{section.23}
\contentsline {subsection}{\numberline {23.1}Functions}{65}{subsection.23.1}
\contentsline {section}{\numberline {24}Package hal.ml.models}{66}{section.24}
\contentsline {subsection}{\numberline {24.1}Modules}{66}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Variables}{66}{subsection.24.2}
\contentsline {section}{\numberline {25}Module hal.ml.models.classification}{67}{section.25}
\contentsline {subsection}{\numberline {25.1}Functions}{67}{subsection.25.1}
\contentsline {section}{\numberline {26}Module hal.ml.models.pipelined}{68}{section.26}
\contentsline {subsection}{\numberline {26.1}Functions}{68}{subsection.26.1}
\contentsline {section}{\numberline {27}Module hal.ml.models.regression}{69}{section.27}
\contentsline {subsection}{\numberline {27.1}Functions}{69}{subsection.27.1}
\contentsline {section}{\numberline {28}Module hal.ml.models.time\_series}{70}{section.28}
\contentsline {subsection}{\numberline {28.1}Functions}{70}{subsection.28.1}
\contentsline {section}{\numberline {29}Module hal.ml.predict}{71}{section.29}
\contentsline {subsection}{\numberline {29.1}Class BasePrediction}{71}{subsection.29.1}
\contentsline {subsubsection}{\numberline {29.1.1}Methods}{71}{subsubsection.29.1.1}
\contentsline {subsubsection}{\numberline {29.1.2}Properties}{71}{subsubsection.29.1.2}
\contentsline {section}{\numberline {30}Package hal.ml.utils}{72}{section.30}
\contentsline {subsection}{\numberline {30.1}Modules}{72}{subsection.30.1}
\contentsline {subsection}{\numberline {30.2}Variables}{72}{subsection.30.2}
\contentsline {section}{\numberline {31}Module hal.ml.utils.matrix}{73}{section.31}
\contentsline {subsection}{\numberline {31.1}Functions}{73}{subsection.31.1}
\contentsline {section}{\numberline {32}Module hal.ml.utils.misc}{75}{section.32}
\contentsline {subsection}{\numberline {32.1}Functions}{75}{subsection.32.1}
\contentsline {section}{\numberline {33}Package hal.profile}{77}{section.33}
\contentsline {subsection}{\numberline {33.1}Modules}{77}{subsection.33.1}
\contentsline {subsection}{\numberline {33.2}Variables}{77}{subsection.33.2}
\contentsline {section}{\numberline {34}Module hal.profile.performance}{78}{section.34}
\contentsline {subsection}{\numberline {34.1}Class EightQueenTest}{78}{subsection.34.1}
\contentsline {subsubsection}{\numberline {34.1.1}Methods}{78}{subsubsection.34.1.1}
\contentsline {subsubsection}{\numberline {34.1.2}Properties}{79}{subsubsection.34.1.2}
\contentsline {section}{\numberline {35}Package hal.strings}{80}{section.35}
\contentsline {subsection}{\numberline {35.1}Modules}{80}{subsection.35.1}
\contentsline {subsection}{\numberline {35.2}Variables}{80}{subsection.35.2}
\contentsline {section}{\numberline {36}Module hal.strings.utils}{81}{section.36}
\contentsline {subsection}{\numberline {36.1}Functions}{81}{subsection.36.1}
\contentsline {subsection}{\numberline {36.2}Variables}{81}{subsection.36.2}
\contentsline {section}{\numberline {37}Package hal.time}{82}{section.37}
\contentsline {subsection}{\numberline {37.1}Modules}{82}{subsection.37.1}
\contentsline {subsection}{\numberline {37.2}Variables}{82}{subsection.37.2}
\contentsline {section}{\numberline {38}Module hal.time.utils}{83}{section.38}
\contentsline {subsection}{\numberline {38.1}Functions}{83}{subsection.38.1}
\contentsline {subsection}{\numberline {38.2}Variables}{83}{subsection.38.2}
\contentsline {section}{\numberline {39}Package hal.wrappers}{84}{section.39}
\contentsline {subsection}{\numberline {39.1}Modules}{84}{subsection.39.1}
\contentsline {subsection}{\numberline {39.2}Variables}{84}{subsection.39.2}
\contentsline {section}{\numberline {40}Module hal.wrappers.methods}{85}{section.40}
\contentsline {subsection}{\numberline {40.1}Functions}{85}{subsection.40.1}
\contentsline {section}{Index}{86}{section*.2}
