\begin{theindex}

  \item hal \textit{(package)}, \hyperpage{5--6}
    \subitem hal.files \textit{(package)}, \hyperpage{7}
      \subsubitem hal.files.models \textit{(module)}, \hyperpage{8--16}
    \subitem hal.internet \textit{(package)}, \hyperpage{17}
      \subsubitem hal.internet.engines \textit{(module)}, 
		\hyperpage{18--19}
      \subsubitem hal.internet.parser \textit{(module)}, 
		\hyperpage{20--21}
      \subsubitem hal.internet.selenium \textit{(module)}, 
		\hyperpage{22--23}
      \subsubitem hal.internet.web \textit{(module)}, 
		\hyperpage{24--26}
      \subsubitem hal.internet.youtube \textit{(module)}, 
		\hyperpage{27}
    \subitem hal.maths \textit{(package)}, \hyperpage{28}
      \subsubitem hal.maths.crypt \textit{(module)}, \hyperpage{29--40}
      \subsubitem hal.maths.maths \textit{(module)}, \hyperpage{41--43}
      \subsubitem hal.maths.plotter \textit{(module)}, 
		\hyperpage{44--47}
    \subitem hal.ml \textit{(package)}, \hyperpage{48}
      \subsubitem hal.ml.data \textit{(package)}, \hyperpage{49}
      \subsubitem hal.ml.features \textit{(module)}, \hyperpage{52}
      \subsubitem hal.ml.models \textit{(package)}, \hyperpage{53}
      \subsubitem hal.ml.predict \textit{(module)}, \hyperpage{58}
      \subsubitem hal.ml.utils \textit{(module)}, \hyperpage{59--60}
    \subitem hal.profile \textit{(package)}, \hyperpage{61}
      \subsubitem hal.profile.performance \textit{(module)}, 
		\hyperpage{62--63}
    \subitem hal.wrappers \textit{(package)}, \hyperpage{64}
      \subsubitem hal.wrappers.methods \textit{(module)}, 
		\hyperpage{65}

\end{theindex}
