\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module hal.internet.youtube}{28}{section.9}}
\newlabel{hal:internet:youtube}{{9}{28}{Module hal.internet.youtube}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functions}{28}{subsection.9.1}}
\newlabel{hal:internet:youtube:get_channel_page_from_name}{{9.1}{28}{Functions}{subsection.9.1}{}}
\newlabel{hal:internet:youtube:get_channel_id_from_name}{{9.1}{28}{Functions}{subsection.9.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_id}{{9.1}{28}{Functions}{subsection.9.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_name}{{9.1}{28}{Functions}{subsection.9.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_video}{{9.1}{28}{Functions}{subsection.9.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variables}{29}{subsection.9.2}}
\@setckpt{hal.internet.youtube-module}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{2}
}
