\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {47}Module hal.wrappers.methods}{97}{section.47}}
\newlabel{hal:wrappers:methods}{{47}{97}{Module hal.wrappers.methods}{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Functions}{97}{subsection.47.1}}
\newlabel{hal:wrappers:methods:handle_exceptions}{{47.1}{97}{Functions}{subsection.47.1}{}}
\@setckpt{hal.wrappers.methods-module}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{47}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{66}
\setcounter{LT@tables}{66}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{219}
\setcounter{section@level}{2}
}
