\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module hal.internet.selenium}{23}{section.7}}
\newlabel{hal:internet:selenium}{{7}{23}{Module hal.internet.selenium}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class SeleniumForm}{23}{subsection.7.2}}
\newlabel{hal:internet:selenium:SeleniumForm}{{7.2}{23}{Class SeleniumForm}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methods}{23}{subsubsection.7.2.1}}
\newlabel{hal:internet:selenium:SeleniumForm:fill_form_field}{{7.2.1}{23}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:internet:selenium:SeleniumForm:fill_login_form}{{7.2.1}{23}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:internet:selenium:SeleniumForm:submit_form}{{7.2.1}{24}{Methods}{subsubsection.7.2.1}{}}
\@setckpt{hal.internet.selenium-module}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{3}
}
