\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {33}Module hal.ml.utils.misc}{80}{section.33}}
\newlabel{hal:ml:utils:misc}{{33}{80}{Module hal.ml.utils.misc}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Functions}{80}{subsection.33.1}}
\newlabel{hal:ml:utils:misc:precision}{{33.1}{80}{Functions}{subsection.33.1}{}}
\newlabel{hal:ml:utils:misc:recall}{{33.1}{80}{Functions}{subsection.33.1}{}}
\newlabel{hal:ml:utils:misc:true_neg_rate}{{33.1}{80}{Functions}{subsection.33.1}{}}
\newlabel{hal:ml:utils:misc:accuracy}{{33.1}{80}{Functions}{subsection.33.1}{}}
\newlabel{hal:ml:utils:misc:f1_score}{{33.1}{80}{Functions}{subsection.33.1}{}}
\newlabel{hal:ml:utils:misc:pearson}{{33.1}{81}{Functions}{subsection.33.1}{}}
\newlabel{hal:ml:utils:misc:normalize_array}{{33.1}{81}{Functions}{subsection.33.1}{}}
\@setckpt{hal.ml.utils.misc-module}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{55}
\setcounter{LT@tables}{55}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{section@level}{2}
}
