\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Module hal.maths.plotter}{50}{section.14}}
\newlabel{hal:maths:plotter}{{14}{50}{Module hal.maths.plotter}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Class Plot2d}{50}{subsection.14.1}}
\newlabel{hal:maths:plotter:Plot2d}{{14.1}{50}{Class Plot2d}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Methods}{50}{subsubsection.14.1.1}}
\newlabel{hal:maths:plotter:Plot2d:scatter}{{14.1.1}{50}{Methods}{subsubsection.14.1.1}{}}
\newlabel{hal:maths:plotter:Plot2d:param}{{14.1.1}{50}{Methods}{subsubsection.14.1.1}{}}
\newlabel{hal:maths:plotter:Plot2d:plot}{{14.1.1}{50}{Methods}{subsubsection.14.1.1}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Properties}{51}{subsubsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Class Plot3d}{51}{subsection.14.2}}
\newlabel{hal:maths:plotter:Plot3d}{{14.2}{51}{Class Plot3d}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Methods}{51}{subsubsection.14.2.1}}
\newlabel{hal:maths:plotter:Plot3d:scatter}{{14.2.1}{51}{Methods}{subsubsection.14.2.1}{}}
\newlabel{hal:maths:plotter:Plot3d:param}{{14.2.1}{51}{Methods}{subsubsection.14.2.1}{}}
\newlabel{hal:maths:plotter:Plot3d:plot}{{14.2.1}{51}{Methods}{subsubsection.14.2.1}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Properties}{52}{subsubsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Class Plot4d}{52}{subsection.14.3}}
\newlabel{hal:maths:plotter:Plot4d}{{14.3}{52}{Class Plot4d}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Methods}{52}{subsubsection.14.3.1}}
\newlabel{hal:maths:plotter:Plot4d:scatter}{{14.3.1}{52}{Methods}{subsubsection.14.3.1}{}}
\newlabel{hal:maths:plotter:Plot4d:param}{{14.3.1}{52}{Methods}{subsubsection.14.3.1}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:maths:plotter:Plot4d:plot}{{14.3.1}{53}{Methods}{subsubsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Properties}{53}{subsubsection.14.3.2}}
\@setckpt{hal.maths.plotter-module}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{44}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{section@level}{3}
}
