\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Package hal.profile}{84}{section.36}}
\newlabel{hal:profile}{{36}{84}{Package hal.profile}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Modules}{84}{subsection.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Variables}{84}{subsection.36.2}}
\@setckpt{hal.profile-module}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{57}
\setcounter{LT@tables}{57}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{187}
\setcounter{section@level}{2}
}
