\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Module hal.internet.youtube}{41}{section.14}}
\newlabel{hal:internet:youtube}{{14}{41}{Module hal.internet.youtube}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Functions}{41}{subsection.14.1}}
\newlabel{hal:internet:youtube:get_channel_page_from_name}{{14.1}{41}{Functions}{subsection.14.1}{}}
\newlabel{hal:internet:youtube:get_channel_id_from_name}{{14.1}{41}{Functions}{subsection.14.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_id}{{14.1}{41}{Functions}{subsection.14.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_name}{{14.1}{41}{Functions}{subsection.14.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_video}{{14.1}{41}{Functions}{subsection.14.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Variables}{42}{subsection.14.2}}
\@setckpt{hal.internet.youtube-module}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{2}
}
