\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@liii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Module hal.ml.predict}{71}{section.29}}
\newlabel{hal:ml:predict}{{29}{71}{Module hal.ml.predict}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Class BasePrediction}{71}{subsection.29.1}}
\newlabel{hal:ml:predict:BasePrediction}{{29.1}{71}{Class BasePrediction}{subsection.29.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.1}Methods}{71}{subsubsection.29.1.1}}
\newlabel{hal:ml:predict:BasePrediction:train}{{29.1.1}{71}{Methods}{subsubsection.29.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.2}Properties}{71}{subsubsection.29.1.2}}
\@setckpt{hal.ml.predict-module}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{53}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{section@level}{3}
}
