\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {21}Module hal.ml.models.classification}{59}{section.21}}
\newlabel{hal:ml:models:classification}{{21}{59}{Module hal.ml.models.classification}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Functions}{59}{subsection.21.1}}
\newlabel{hal:ml:models:classification:extra_trees_classifier}{{21.1}{59}{Functions}{subsection.21.1}{}}
\newlabel{hal:ml:models:classification:random_forest}{{21.1}{59}{Functions}{subsection.21.1}{}}
\newlabel{hal:ml:models:classification:knn}{{21.1}{59}{Functions}{subsection.21.1}{}}
\newlabel{hal:ml:models:classification:ada_boost}{{21.1}{59}{Functions}{subsection.21.1}{}}
\newlabel{hal:ml:models:classification:bayes_gauss}{{21.1}{59}{Functions}{subsection.21.1}{}}
\newlabel{hal:ml:models:classification:bayes_bernoulli}{{21.1}{59}{Functions}{subsection.21.1}{}}
\@setckpt{hal.ml.models.classification-module}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{46}
\setcounter{LT@tables}{46}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{section@level}{2}
}
