\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module hal.ml.models.classification}{54}{section.19}}
\newlabel{hal:ml:models:classification}{{19}{54}{Module hal.ml.models.classification}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Functions}{54}{subsection.19.1}}
\newlabel{hal:ml:models:classification:extra_trees_classifier}{{19.1}{54}{Functions}{subsection.19.1}{}}
\newlabel{hal:ml:models:classification:random_forest}{{19.1}{54}{Functions}{subsection.19.1}{}}
\newlabel{hal:ml:models:classification:knn}{{19.1}{54}{Functions}{subsection.19.1}{}}
\newlabel{hal:ml:models:classification:ada_boost}{{19.1}{54}{Functions}{subsection.19.1}{}}
\newlabel{hal:ml:models:classification:bayes_gauss}{{19.1}{54}{Functions}{subsection.19.1}{}}
\newlabel{hal:ml:models:classification:bayes_bernoulli}{{19.1}{54}{Functions}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Variables}{54}{subsection.19.2}}
\@setckpt{hal.ml.models.classification-module}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{47}
\setcounter{LT@tables}{47}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{section@level}{2}
}
