\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Package hal.wrappers}{71}{section.31}}
\newlabel{hal:wrappers}{{31}{71}{Package hal.wrappers}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Modules}{71}{subsection.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Variables}{71}{subsection.31.2}}
\@setckpt{hal.wrappers-module}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{31}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{section@level}{2}
}
