\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Package hal.profile}{61}{section.25}}
\newlabel{hal:profile}{{25}{61}{Package hal.profile}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Modules}{61}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Variables}{61}{subsection.25.2}}
\@setckpt{hal.profile-module}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{section@level}{2}
}
