\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {35}Module hal.profile.mem}{81}{section.35}}
\newlabel{hal:profile:mem}{{35}{81}{Module hal.profile.mem}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Functions}{81}{subsection.35.1}}
\newlabel{hal:profile:mem:get_memory_usage}{{35.1}{81}{Functions}{subsection.35.1}{}}
\newlabel{hal:profile:mem:force_garbage_collect}{{35.1}{81}{Functions}{subsection.35.1}{}}
\@setckpt{hal.profile.mem-module}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{56}
\setcounter{LT@tables}{56}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{184}
\setcounter{section@level}{2}
}
