\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Module hal.ml.predict}{63}{section.25}}
\newlabel{hal:ml:predict}{{25}{63}{Module hal.ml.predict}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Class BasePrediction}{63}{subsection.25.1}}
\newlabel{hal:ml:predict:BasePrediction}{{25.1}{63}{Class BasePrediction}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Methods}{63}{subsubsection.25.1.1}}
\newlabel{hal:ml:predict:BasePrediction:train}{{25.1.1}{63}{Methods}{subsubsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}Properties}{63}{subsubsection.25.1.2}}
\@setckpt{hal.ml.predict-module}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{47}
\setcounter{LT@tables}{47}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{section@level}{3}
}
