\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Module hal.strings.utils}{87}{section.40}}
\newlabel{hal:strings:utils}{{40}{87}{Module hal.strings.utils}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Functions}{87}{subsection.40.1}}
\newlabel{hal:strings:utils:how_similar_are}{{40.1}{87}{Functions}{subsection.40.1}{}}
\newlabel{hal:strings:utils:get_average_length_of_word}{{40.1}{87}{Functions}{subsection.40.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Variables}{87}{subsection.40.2}}
\@setckpt{hal.strings.utils-module}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{40}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{60}
\setcounter{LT@tables}{60}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{199}
\setcounter{section@level}{2}
}
