\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Module hal.strings.utils}{82}{section.36}}
\newlabel{hal:strings:utils}{{36}{82}{Module hal.strings.utils}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Functions}{82}{subsection.36.1}}
\newlabel{hal:strings:utils:how_similar_are}{{36.1}{82}{Functions}{subsection.36.1}{}}
\newlabel{hal:strings:utils:get_average_length_of_word}{{36.1}{82}{Functions}{subsection.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Variables}{82}{subsection.36.2}}
\@setckpt{hal.strings.utils-module}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{58}
\setcounter{LT@tables}{58}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{section@level}{2}
}
