\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Module hal.strings.utils}{78}{section.33}}
\newlabel{hal:strings:utils}{{33}{78}{Module hal.strings.utils}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Functions}{78}{subsection.33.1}}
\newlabel{hal:strings:utils:how_similar_are}{{33.1}{78}{Functions}{subsection.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Variables}{78}{subsection.33.2}}
\@setckpt{hal.strings.utils-module}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{57}
\setcounter{LT@tables}{57}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{section@level}{2}
}
