\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {36}Module hal.profile.performance}{82}{section.36}}
\newlabel{hal:profile:performance}{{36}{82}{Module hal.profile.performance}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Class EightQueenTest}{82}{subsection.36.1}}
\newlabel{hal:profile:performance:EightQueenTest}{{36.1}{82}{Class EightQueenTest}{subsection.36.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.1}Methods}{82}{subsubsection.36.1.1}}
\newlabel{hal:profile:performance:EightQueenTest:welcome}{{36.1.1}{82}{Methods}{subsubsection.36.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:introduction}{{36.1.1}{82}{Methods}{subsubsection.36.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:run_test_with_size}{{36.1.1}{82}{Methods}{subsubsection.36.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:update_std_out_and_log}{{36.1.1}{82}{Methods}{subsubsection.36.1.1}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:profile:performance:EightQueenTest:start}{{36.1.1}{83}{Methods}{subsubsection.36.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.2}Properties}{83}{subsubsection.36.1.2}}
\@setckpt{hal.profile.performance-module}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{57}
\setcounter{LT@tables}{57}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{section@level}{3}
}
