\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Module hal.strings.utils}{83}{section.37}}
\newlabel{hal:strings:utils}{{37}{83}{Module hal.strings.utils}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Functions}{83}{subsection.37.1}}
\newlabel{hal:strings:utils:how_similar_are}{{37.1}{83}{Functions}{subsection.37.1}{}}
\newlabel{hal:strings:utils:get_average_length_of_word}{{37.1}{83}{Functions}{subsection.37.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Variables}{83}{subsection.37.2}}
\@setckpt{hal.strings.utils-module}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{59}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{section@level}{2}
}
