\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Module hal.maths.maths}{55}{section.17}}
\newlabel{hal:maths:maths}{{17}{55}{Module hal.maths.maths}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Functions}{55}{subsection.17.1}}
\newlabel{hal:maths:maths:get_prime}{{17.1}{55}{Functions}{subsection.17.1}{}}
\newlabel{hal:maths:maths:blumblumshub}{{17.1}{55}{Functions}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Variables}{55}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Class Integer}{55}{subsection.17.3}}
\newlabel{hal:maths:maths:Integer}{{17.3}{55}{Class Integer}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Methods}{55}{subsubsection.17.3.1}}
\newlabel{hal:maths:maths:Integer:is_probably_prime}{{17.3.1}{55}{Methods}{subsubsection.17.3.1}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:maths:maths:Integer:test_miller_rabin}{{17.3.1}{56}{Methods}{subsubsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Properties}{56}{subsubsection.17.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}Class Variables}{56}{subsubsection.17.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Class EightQueen}{56}{subsection.17.4}}
\newlabel{hal:maths:maths:EightQueen}{{17.4}{56}{Class EightQueen}{subsection.17.4}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Methods}{57}{subsubsection.17.4.1}}
\newlabel{hal:maths:maths:EightQueen:under_attack}{{17.4.1}{57}{Methods}{subsubsection.17.4.1}{}}
\newlabel{hal:maths:maths:EightQueen:solve}{{17.4.1}{57}{Methods}{subsubsection.17.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Properties}{57}{subsubsection.17.4.2}}
\@setckpt{hal.maths.maths-module}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{45}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{section@level}{3}
}
