\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Package hal.wrappers}{87}{section.41}}
\newlabel{hal:wrappers}{{41}{87}{Package hal.wrappers}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Modules}{87}{subsection.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Variables}{87}{subsection.41.2}}
\@setckpt{hal.wrappers-module}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{63}
\setcounter{LT@tables}{63}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{204}
\setcounter{section@level}{2}
}
