\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Package hal.time}{86}{section.39}}
\newlabel{hal:time}{{39}{86}{Package hal.time}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Modules}{86}{subsection.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Variables}{86}{subsection.39.2}}
\@setckpt{hal.time-module}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{60}
\setcounter{LT@tables}{60}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{197}
\setcounter{section@level}{2}
}
