\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {31}Module hal.profile.performance}{75}{section.31}}
\newlabel{hal:profile:performance}{{31}{75}{Module hal.profile.performance}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Class EightQueenTest}{75}{subsection.31.1}}
\newlabel{hal:profile:performance:EightQueenTest}{{31.1}{75}{Class EightQueenTest}{subsection.31.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.1}Methods}{75}{subsubsection.31.1.1}}
\newlabel{hal:profile:performance:EightQueenTest:welcome}{{31.1.1}{75}{Methods}{subsubsection.31.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:introduction}{{31.1.1}{75}{Methods}{subsubsection.31.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:run_test_with_size}{{31.1.1}{75}{Methods}{subsubsection.31.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:update_std_out_and_log}{{31.1.1}{75}{Methods}{subsubsection.31.1.1}{}}
\gdef \LT@lv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:profile:performance:EightQueenTest:start}{{31.1.1}{76}{Methods}{subsubsection.31.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.2}Properties}{76}{subsubsection.31.1.2}}
\@setckpt{hal.profile.performance-module}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{31}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{55}
\setcounter{LT@tables}{55}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{176}
\setcounter{section@level}{3}
}
