\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module hal.ml.models.time\_series}{62}{section.24}}
\newlabel{hal:ml:models:time_series}{{24}{62}{Module hal.ml.models.time\_series}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Functions}{62}{subsection.24.1}}
\newlabel{hal:ml:models:time_series:test_stationarity}{{24.1}{62}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:models:time_series:arma}{{24.1}{62}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:models:time_series:arima}{{24.1}{62}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:models:time_series:var}{{24.1}{62}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:models:time_series:dynamic_var}{{24.1}{62}{Functions}{subsection.24.1}{}}
\@setckpt{hal.ml.models.time_series-module}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{46}
\setcounter{LT@tables}{46}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{section@level}{2}
}
