\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module hal.ml.data.parser}{60}{section.19}}
\newlabel{hal:ml:data:parser}{{19}{60}{Module hal.ml.data.parser}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Functions}{60}{subsection.19.1}}
\newlabel{hal:ml:data:parser:parse_csv_file}{{19.1}{60}{Functions}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Variables}{60}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Class Parser}{60}{subsection.19.3}}
\newlabel{hal:ml:data:parser:Parser}{{19.3}{60}{Class Parser}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Methods}{60}{subsubsection.19.3.1}}
\newlabel{hal:ml:data:parser:Parser:get_lines}{{19.3.1}{60}{Methods}{subsubsection.19.3.1}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@l {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Properties}{61}{subsubsection.19.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Class CSVParser}{61}{subsection.19.4}}
\newlabel{hal:ml:data:parser:CSVParser}{{19.4}{61}{Class CSVParser}{subsection.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Methods}{61}{subsubsection.19.4.1}}
\newlabel{hal:ml:data:parser:CSVParser:parse_data}{{19.4.1}{61}{Methods}{subsubsection.19.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Properties}{61}{subsubsection.19.4.2}}
\@setckpt{hal.ml.data.parser-module}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{50}
\setcounter{LT@tables}{50}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{section@level}{3}
}
