\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module hal.ml.utils}{59}{section.24}}
\newlabel{hal:ml:utils}{{24}{59}{Module hal.ml.utils}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Functions}{59}{subsection.24.1}}
\newlabel{hal:ml:utils:precision}{{24.1}{59}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:utils:recall}{{24.1}{59}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:utils:tn_rate}{{24.1}{59}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:utils:accuracy}{{24.1}{59}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:utils:f1_score}{{24.1}{59}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:utils:pearson}{{24.1}{60}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:utils:get_correlation_matrix}{{24.1}{60}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:utils:show_correlation_matrix}{{24.1}{60}{Functions}{subsection.24.1}{}}
\@setckpt{hal.ml.utils-module}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{section@level}{2}
}
