\begin{theindex}

  \item hal \textit{(package)}, \hyperpage{5--6}
    \subitem hal.files \textit{(package)}, \hyperpage{7}
      \subsubitem hal.files.models \textit{(module)}, \hyperpage{8--16}
    \subitem hal.internet \textit{(package)}, \hyperpage{17}
      \subsubitem hal.internet.engines \textit{(module)}, 
		\hyperpage{18--19}
      \subsubitem hal.internet.parser \textit{(module)}, 
		\hyperpage{20--21}
      \subsubitem hal.internet.selenium \textit{(module)}, 
		\hyperpage{22--23}
      \subsubitem hal.internet.web \textit{(module)}, 
		\hyperpage{24--26}
      \subsubitem hal.internet.youtube \textit{(module)}, 
		\hyperpage{27--28}
    \subitem hal.maths \textit{(package)}, \hyperpage{29}
      \subsubitem hal.maths.crypt \textit{(module)}, \hyperpage{30--40}
      \subsubitem hal.maths.maths \textit{(module)}, \hyperpage{41--43}
      \subsubitem hal.maths.plotter \textit{(module)}, 
		\hyperpage{44--47}
    \subitem hal.ml \textit{(package)}, \hyperpage{48}
      \subsubitem hal.ml.analysis \textit{(package)}, \hyperpage{49}
      \subsubitem hal.ml.data \textit{(package)}, \hyperpage{53}
      \subsubitem hal.ml.features \textit{(module)}, \hyperpage{56}
      \subsubitem hal.ml.models \textit{(package)}, \hyperpage{57}
      \subsubitem hal.ml.predict \textit{(module)}, \hyperpage{62}
      \subsubitem hal.ml.utils \textit{(module)}, \hyperpage{63--64}
    \subitem hal.profile \textit{(package)}, \hyperpage{65}
      \subsubitem hal.profile.performance \textit{(module)}, 
		\hyperpage{66--67}
    \subitem hal.strings \textit{(package)}, \hyperpage{68}
      \subsubitem hal.strings.utils \textit{(module)}, \hyperpage{69}
    \subitem hal.wrappers \textit{(package)}, \hyperpage{70}
      \subsubitem hal.wrappers.methods \textit{(module)}, 
		\hyperpage{71}

\end{theindex}
