\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Package hal}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Package hal.files}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Modules}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Module hal.files.models}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class FileSystem}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Properties}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Class Document}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Methods}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Properties}{15}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Class Directory}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methods}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Properties}{16}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Class MP3Song}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Methods}{16}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Properties}{17}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Package hal.internet}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Modules}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variables}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Module hal.internet.engines}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Class SearchEngineResult}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Methods}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Properties}{19}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Class SearchEngine}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Methods}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Properties}{20}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Module hal.internet.github}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Variables}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Class GithubRawApi}{21}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Methods}{21}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Properties}{22}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Class GithubApi}{22}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Methods}{22}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Properties}{23}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Class GithubUser}{23}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Methods}{23}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Properties}{24}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Class GithubUserRepository}{24}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Methods}{24}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Properties}{25}{subsubsection.6.5.2}
\contentsline {section}{\numberline {7}Module hal.internet.parser}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Functions}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Variables}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Class HtmlTable}{26}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Methods}{27}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Properties}{27}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Module hal.internet.selenium}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Variables}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Class SeleniumForm}{28}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Methods}{28}{subsubsection.8.2.1}
\contentsline {section}{\numberline {9}Module hal.internet.web}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}Functions}{30}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Variables}{30}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Class Webpage}{30}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Methods}{31}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Properties}{32}{subsubsection.9.3.2}
\contentsline {section}{\numberline {10}Module hal.internet.youtube}{33}{section.10}
\contentsline {subsection}{\numberline {10.1}Functions}{33}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Variables}{34}{subsection.10.2}
\contentsline {section}{\numberline {11}Package hal.maths}{35}{section.11}
\contentsline {subsection}{\numberline {11.1}Modules}{35}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Variables}{35}{subsection.11.2}
\contentsline {section}{\numberline {12}Module hal.maths.crypt}{36}{section.12}
\contentsline {subsection}{\numberline {12.1}Class MD5}{36}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Methods}{36}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Properties}{36}{subsubsection.12.1.2}
\contentsline {subsection}{\numberline {12.2}Class MD6}{36}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Methods}{37}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Properties}{37}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Class Variables}{37}{subsubsection.12.2.3}
\contentsline {subsection}{\numberline {12.3}Class SHA}{38}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Methods}{38}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Properties}{39}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {12.3.3}Class Variables}{39}{subsubsection.12.3.3}
\contentsline {subsection}{\numberline {12.4}Class DES}{39}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Methods}{40}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Properties}{40}{subsubsection.12.4.2}
\contentsline {subsubsection}{\numberline {12.4.3}Class Variables}{40}{subsubsection.12.4.3}
\contentsline {subsection}{\numberline {12.5}Class ARC}{41}{subsection.12.5}
\contentsline {subsubsection}{\numberline {12.5.1}Methods}{41}{subsubsection.12.5.1}
\contentsline {subsubsection}{\numberline {12.5.2}Properties}{41}{subsubsection.12.5.2}
\contentsline {subsubsection}{\numberline {12.5.3}Class Variables}{41}{subsubsection.12.5.3}
\contentsline {subsection}{\numberline {12.6}Class AES}{42}{subsection.12.6}
\contentsline {subsubsection}{\numberline {12.6.1}Methods}{42}{subsubsection.12.6.1}
\contentsline {subsubsection}{\numberline {12.6.2}Properties}{42}{subsubsection.12.6.2}
\contentsline {subsection}{\numberline {12.7}Class HMAC}{42}{subsection.12.7}
\contentsline {subsubsection}{\numberline {12.7.1}Methods}{43}{subsubsection.12.7.1}
\contentsline {subsubsection}{\numberline {12.7.2}Properties}{43}{subsubsection.12.7.2}
\contentsline {subsection}{\numberline {12.8}Class BLOWFISH}{43}{subsection.12.8}
\contentsline {subsubsection}{\numberline {12.8.1}Methods}{43}{subsubsection.12.8.1}
\contentsline {subsubsection}{\numberline {12.8.2}Properties}{44}{subsubsection.12.8.2}
\contentsline {subsection}{\numberline {12.9}Class IDEA}{44}{subsection.12.9}
\contentsline {subsubsection}{\numberline {12.9.1}Methods}{44}{subsubsection.12.9.1}
\contentsline {subsubsection}{\numberline {12.9.2}Properties}{45}{subsubsection.12.9.2}
\contentsline {subsection}{\numberline {12.10}Class CAST128}{45}{subsection.12.10}
\contentsline {subsubsection}{\numberline {12.10.1}Methods}{45}{subsubsection.12.10.1}
\contentsline {subsubsection}{\numberline {12.10.2}Properties}{45}{subsubsection.12.10.2}
\contentsline {subsection}{\numberline {12.11}Class Dsa}{46}{subsection.12.11}
\contentsline {subsubsection}{\numberline {12.11.1}Methods}{46}{subsubsection.12.11.1}
\contentsline {subsubsection}{\numberline {12.11.2}Properties}{46}{subsubsection.12.11.2}
\contentsline {section}{\numberline {13}Module hal.maths.maths}{47}{section.13}
\contentsline {subsection}{\numberline {13.1}Functions}{47}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Variables}{47}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Class Integer}{47}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Methods}{47}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Properties}{48}{subsubsection.13.3.2}
\contentsline {subsubsection}{\numberline {13.3.3}Class Variables}{48}{subsubsection.13.3.3}
\contentsline {subsection}{\numberline {13.4}Class EightQueen}{48}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}Methods}{49}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}Properties}{49}{subsubsection.13.4.2}
\contentsline {section}{\numberline {14}Module hal.maths.plotter}{50}{section.14}
\contentsline {subsection}{\numberline {14.1}Class Plot2d}{50}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}Methods}{50}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}Properties}{51}{subsubsection.14.1.2}
\contentsline {subsection}{\numberline {14.2}Class Plot3d}{51}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}Methods}{51}{subsubsection.14.2.1}
\contentsline {subsubsection}{\numberline {14.2.2}Properties}{52}{subsubsection.14.2.2}
\contentsline {subsection}{\numberline {14.3}Class Plot4d}{52}{subsection.14.3}
\contentsline {subsubsection}{\numberline {14.3.1}Methods}{52}{subsubsection.14.3.1}
\contentsline {subsubsection}{\numberline {14.3.2}Properties}{53}{subsubsection.14.3.2}
\contentsline {section}{\numberline {15}Package hal.ml}{54}{section.15}
\contentsline {subsection}{\numberline {15.1}Modules}{54}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Variables}{54}{subsection.15.2}
\contentsline {section}{\numberline {16}Package hal.ml.analysis}{55}{section.16}
\contentsline {subsection}{\numberline {16.1}Modules}{55}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Variables}{55}{subsection.16.2}
\contentsline {section}{\numberline {17}Module hal.ml.analysis.correlation}{56}{section.17}
\contentsline {subsection}{\numberline {17.1}Functions}{56}{subsection.17.1}
\contentsline {section}{\numberline {18}Package hal.ml.data}{59}{section.18}
\contentsline {subsection}{\numberline {18.1}Modules}{59}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Variables}{59}{subsection.18.2}
\contentsline {section}{\numberline {19}Module hal.ml.data.parser}{60}{section.19}
\contentsline {subsection}{\numberline {19.1}Functions}{60}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Variables}{60}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Class Parser}{60}{subsection.19.3}
\contentsline {subsubsection}{\numberline {19.3.1}Methods}{60}{subsubsection.19.3.1}
\contentsline {subsubsection}{\numberline {19.3.2}Properties}{61}{subsubsection.19.3.2}
\contentsline {subsection}{\numberline {19.4}Class CSVParser}{61}{subsection.19.4}
\contentsline {subsubsection}{\numberline {19.4.1}Methods}{61}{subsubsection.19.4.1}
\contentsline {subsubsection}{\numberline {19.4.2}Properties}{61}{subsubsection.19.4.2}
\contentsline {section}{\numberline {20}Module hal.ml.features}{62}{section.20}
\contentsline {subsection}{\numberline {20.1}Functions}{62}{subsection.20.1}
\contentsline {section}{\numberline {21}Package hal.ml.models}{63}{section.21}
\contentsline {subsection}{\numberline {21.1}Modules}{63}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Variables}{63}{subsection.21.2}
\contentsline {section}{\numberline {22}Module hal.ml.models.classification}{64}{section.22}
\contentsline {subsection}{\numberline {22.1}Functions}{64}{subsection.22.1}
\contentsline {section}{\numberline {23}Module hal.ml.models.pipelined}{65}{section.23}
\contentsline {subsection}{\numberline {23.1}Functions}{65}{subsection.23.1}
\contentsline {section}{\numberline {24}Module hal.ml.models.regression}{66}{section.24}
\contentsline {subsection}{\numberline {24.1}Functions}{66}{subsection.24.1}
\contentsline {section}{\numberline {25}Module hal.ml.models.time\_series}{67}{section.25}
\contentsline {subsection}{\numberline {25.1}Functions}{67}{subsection.25.1}
\contentsline {section}{\numberline {26}Module hal.ml.predict}{68}{section.26}
\contentsline {subsection}{\numberline {26.1}Class BasePrediction}{68}{subsection.26.1}
\contentsline {subsubsection}{\numberline {26.1.1}Methods}{68}{subsubsection.26.1.1}
\contentsline {subsubsection}{\numberline {26.1.2}Properties}{68}{subsubsection.26.1.2}
\contentsline {section}{\numberline {27}Package hal.ml.utils}{69}{section.27}
\contentsline {subsection}{\numberline {27.1}Modules}{69}{subsection.27.1}
\contentsline {subsection}{\numberline {27.2}Variables}{69}{subsection.27.2}
\contentsline {section}{\numberline {28}Module hal.ml.utils.matrix}{70}{section.28}
\contentsline {subsection}{\numberline {28.1}Functions}{70}{subsection.28.1}
\contentsline {section}{\numberline {29}Module hal.ml.utils.misc}{72}{section.29}
\contentsline {subsection}{\numberline {29.1}Functions}{72}{subsection.29.1}
\contentsline {section}{\numberline {30}Package hal.profile}{74}{section.30}
\contentsline {subsection}{\numberline {30.1}Modules}{74}{subsection.30.1}
\contentsline {subsection}{\numberline {30.2}Variables}{74}{subsection.30.2}
\contentsline {section}{\numberline {31}Module hal.profile.performance}{75}{section.31}
\contentsline {subsection}{\numberline {31.1}Class EightQueenTest}{75}{subsection.31.1}
\contentsline {subsubsection}{\numberline {31.1.1}Methods}{75}{subsubsection.31.1.1}
\contentsline {subsubsection}{\numberline {31.1.2}Properties}{76}{subsubsection.31.1.2}
\contentsline {section}{\numberline {32}Package hal.strings}{77}{section.32}
\contentsline {subsection}{\numberline {32.1}Modules}{77}{subsection.32.1}
\contentsline {subsection}{\numberline {32.2}Variables}{77}{subsection.32.2}
\contentsline {section}{\numberline {33}Module hal.strings.utils}{78}{section.33}
\contentsline {subsection}{\numberline {33.1}Functions}{78}{subsection.33.1}
\contentsline {subsection}{\numberline {33.2}Variables}{78}{subsection.33.2}
\contentsline {section}{\numberline {34}Package hal.wrappers}{79}{section.34}
\contentsline {subsection}{\numberline {34.1}Modules}{79}{subsection.34.1}
\contentsline {subsection}{\numberline {34.2}Variables}{79}{subsection.34.2}
\contentsline {section}{\numberline {35}Module hal.wrappers.methods}{80}{section.35}
\contentsline {subsection}{\numberline {35.1}Functions}{80}{subsection.35.1}
\contentsline {section}{Index}{81}{section*.2}
