\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module hal.ml.models.classification}{64}{section.22}}
\newlabel{hal:ml:models:classification}{{22}{64}{Module hal.ml.models.classification}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Functions}{64}{subsection.22.1}}
\newlabel{hal:ml:models:classification:extra_trees_classifier}{{22.1}{64}{Functions}{subsection.22.1}{}}
\newlabel{hal:ml:models:classification:random_forest}{{22.1}{64}{Functions}{subsection.22.1}{}}
\newlabel{hal:ml:models:classification:knn}{{22.1}{64}{Functions}{subsection.22.1}{}}
\newlabel{hal:ml:models:classification:ada_boost}{{22.1}{64}{Functions}{subsection.22.1}{}}
\newlabel{hal:ml:models:classification:bayes_gauss}{{22.1}{64}{Functions}{subsection.22.1}{}}
\newlabel{hal:ml:models:classification:bayes_bernoulli}{{22.1}{64}{Functions}{subsection.22.1}{}}
\@setckpt{hal.ml.models.classification-module}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{section@level}{2}
}
