\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module hal.files.models}{16}{section.7}}
\newlabel{hal:files:models}{{7}{16}{Module hal.files.models}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class FileSystem}{16}{subsection.7.2}}
\newlabel{hal:files:models:FileSystem}{{7.2}{16}{Class FileSystem}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methods}{16}{subsubsection.7.2.1}}
\newlabel{hal:files:models:FileSystem:fix_raw_path}{{7.2.1}{16}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:files:models:FileSystem:remove_year}{{7.2.1}{17}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:files:models:FileSystem:remove_brackets}{{7.2.1}{17}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:files:models:FileSystem:extract_name_max_chars}{{7.2.1}{17}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:files:models:FileSystem:prettify}{{7.2.1}{17}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:files:models:FileSystem:ls_dir}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:files:models:FileSystem:ls_recurse}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:files:models:FileSystem:ls}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:files:models:FileSystem:is_archive_mac}{{7.2.1}{19}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:files:models:FileSystem:is_russian}{{7.2.1}{19}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:files:models:FileSystem:trash}{{7.2.1}{19}{Methods}{subsubsection.7.2.1}{}}
\newlabel{hal:files:models:FileSystem:rename}{{7.2.1}{19}{Methods}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Properties}{19}{subsubsection.7.2.2}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class Document}{20}{subsection.7.3}}
\newlabel{hal:files:models:Document}{{7.3}{20}{Class Document}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Methods}{20}{subsubsection.7.3.1}}
\newlabel{hal:files:models:Document:move_file_to_directory}{{7.3.1}{20}{Methods}{subsubsection.7.3.1}{}}
\newlabel{hal:files:models:Document:move_file_to_file}{{7.3.1}{20}{Methods}{subsubsection.7.3.1}{}}
\newlabel{hal:files:models:Document:write_data_to_file}{{7.3.1}{20}{Methods}{subsubsection.7.3.1}{}}
\newlabel{hal:files:models:Document:extract_name_extension}{{7.3.1}{21}{Methods}{subsubsection.7.3.1}{}}
\newlabel{hal:files:models:Document:get_path_name}{{7.3.1}{21}{Methods}{subsubsection.7.3.1}{}}
\newlabel{hal:files:models:Document:is_video}{{7.3.1}{21}{Methods}{subsubsection.7.3.1}{}}
\newlabel{hal:files:models:Document:is_subtitle}{{7.3.1}{21}{Methods}{subsubsection.7.3.1}{}}
\newlabel{hal:files:models:Document:is_text}{{7.3.1}{21}{Methods}{subsubsection.7.3.1}{}}
\newlabel{hal:files:models:Document:is_image}{{7.3.1}{21}{Methods}{subsubsection.7.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:files:models:Document:is_audio}{{7.3.1}{22}{Methods}{subsubsection.7.3.1}{}}
\newlabel{hal:files:models:Document:is_hidden}{{7.3.1}{22}{Methods}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Properties}{22}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Class Directory}{22}{subsection.7.4}}
\newlabel{hal:files:models:Directory}{{7.4}{22}{Class Directory}{subsection.7.4}{}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Methods}{23}{subsubsection.7.4.1}}
\newlabel{hal:files:models:Directory:create_new}{{7.4.1}{23}{Methods}{subsubsection.7.4.1}{}}
\newlabel{hal:files:models:Directory:get_path_name}{{7.4.1}{23}{Methods}{subsubsection.7.4.1}{}}
\newlabel{hal:files:models:Directory:is_empty}{{7.4.1}{23}{Methods}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Properties}{23}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Class MP3Song}{24}{subsection.7.5}}
\newlabel{hal:files:models:MP3Song}{{7.5}{24}{Class MP3Song}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Methods}{24}{subsubsection.7.5.1}}
\newlabel{hal:files:models:MP3Song:set_name}{{7.5.1}{24}{Methods}{subsubsection.7.5.1}{}}
\newlabel{hal:files:models:MP3Song:set_artist}{{7.5.1}{24}{Methods}{subsubsection.7.5.1}{}}
\newlabel{hal:files:models:MP3Song:set_album}{{7.5.1}{24}{Methods}{subsubsection.7.5.1}{}}
\newlabel{hal:files:models:MP3Song:set_nr_track}{{7.5.1}{24}{Methods}{subsubsection.7.5.1}{}}
\newlabel{hal:files:models:MP3Song:set_year}{{7.5.1}{24}{Methods}{subsubsection.7.5.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Properties}{25}{subsubsection.7.5.2}}
\@setckpt{hal.files.models-module}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{3}
}
