\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module hal.maths.plotter}{44}{section.13}}
\newlabel{hal:maths:plotter}{{13}{44}{Module hal.maths.plotter}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Class Plot2d}{44}{subsection.13.1}}
\newlabel{hal:maths:plotter:Plot2d}{{13.1}{44}{Class Plot2d}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Methods}{44}{subsubsection.13.1.1}}
\newlabel{hal:maths:plotter:Plot2d:scatter}{{13.1.1}{44}{Methods}{subsubsection.13.1.1}{}}
\newlabel{hal:maths:plotter:Plot2d:param}{{13.1.1}{44}{Methods}{subsubsection.13.1.1}{}}
\newlabel{hal:maths:plotter:Plot2d:plot}{{13.1.1}{44}{Methods}{subsubsection.13.1.1}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Properties}{45}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Class Plot3d}{45}{subsection.13.2}}
\newlabel{hal:maths:plotter:Plot3d}{{13.2}{45}{Class Plot3d}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Methods}{45}{subsubsection.13.2.1}}
\newlabel{hal:maths:plotter:Plot3d:scatter}{{13.2.1}{45}{Methods}{subsubsection.13.2.1}{}}
\newlabel{hal:maths:plotter:Plot3d:param}{{13.2.1}{45}{Methods}{subsubsection.13.2.1}{}}
\newlabel{hal:maths:plotter:Plot3d:plot}{{13.2.1}{45}{Methods}{subsubsection.13.2.1}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Properties}{46}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Class Plot4d}{46}{subsection.13.3}}
\newlabel{hal:maths:plotter:Plot4d}{{13.3}{46}{Class Plot4d}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Methods}{46}{subsubsection.13.3.1}}
\newlabel{hal:maths:plotter:Plot4d:scatter}{{13.3.1}{46}{Methods}{subsubsection.13.3.1}{}}
\newlabel{hal:maths:plotter:Plot4d:param}{{13.3.1}{46}{Methods}{subsubsection.13.3.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:maths:plotter:Plot4d:plot}{{13.3.1}{47}{Methods}{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Properties}{47}{subsubsection.13.3.2}}
\@setckpt{hal.maths.plotter-module}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{39}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{section@level}{3}
}
