\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module hal.internet.selenium}{36}{section.12}}
\newlabel{hal:internet:selenium}{{12}{36}{Module hal.internet.selenium}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Variables}{36}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Class SeleniumForm}{36}{subsection.12.2}}
\newlabel{hal:internet:selenium:SeleniumForm}{{12.2}{36}{Class SeleniumForm}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Methods}{36}{subsubsection.12.2.1}}
\newlabel{hal:internet:selenium:SeleniumForm:fill_form_field}{{12.2.1}{36}{Methods}{subsubsection.12.2.1}{}}
\newlabel{hal:internet:selenium:SeleniumForm:fill_login_form}{{12.2.1}{36}{Methods}{subsubsection.12.2.1}{}}
\newlabel{hal:internet:selenium:SeleniumForm:submit_form}{{12.2.1}{37}{Methods}{subsubsection.12.2.1}{}}
\@setckpt{hal.internet.selenium-module}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{3}
}
