\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {32}Module hal.wrappers.methods}{72}{section.32}}
\newlabel{hal:wrappers:methods}{{32}{72}{Module hal.wrappers.methods}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Functions}{72}{subsection.32.1}}
\newlabel{hal:wrappers:methods:handle_exceptions}{{32.1}{72}{Functions}{subsection.32.1}{}}
\@setckpt{hal.wrappers.methods-module}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{32}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{167}
\setcounter{section@level}{2}
}
