\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Package hal.time}{93}{section.43}}
\newlabel{hal:time}{{43}{93}{Package hal.time}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Modules}{93}{subsection.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Variables}{93}{subsection.43.2}}
\@setckpt{hal.time-module}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{43}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{63}
\setcounter{LT@tables}{63}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{208}
\setcounter{section@level}{2}
}
