\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@li {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Module hal.strings.utils}{70}{section.30}}
\newlabel{hal:strings:utils}{{30}{70}{Module hal.strings.utils}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Functions}{70}{subsection.30.1}}
\newlabel{hal:strings:utils:how_similar_are}{{30.1}{70}{Functions}{subsection.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Variables}{70}{subsection.30.2}}
\@setckpt{hal.strings.utils-module}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{30}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{section@level}{2}
}
