\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {29}Module hal.ml.utils.misc}{72}{section.29}}
\newlabel{hal:ml:utils:misc}{{29}{72}{Module hal.ml.utils.misc}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Functions}{72}{subsection.29.1}}
\newlabel{hal:ml:utils:misc:precision}{{29.1}{72}{Functions}{subsection.29.1}{}}
\newlabel{hal:ml:utils:misc:recall}{{29.1}{72}{Functions}{subsection.29.1}{}}
\newlabel{hal:ml:utils:misc:tn_rate}{{29.1}{72}{Functions}{subsection.29.1}{}}
\newlabel{hal:ml:utils:misc:accuracy}{{29.1}{72}{Functions}{subsection.29.1}{}}
\newlabel{hal:ml:utils:misc:f1_score}{{29.1}{72}{Functions}{subsection.29.1}{}}
\newlabel{hal:ml:utils:misc:pearson}{{29.1}{73}{Functions}{subsection.29.1}{}}
\@setckpt{hal.ml.utils.misc-module}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{53}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{section@level}{2}
}
