\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {35}Module hal.profile.performance}{80}{section.35}}
\newlabel{hal:profile:performance}{{35}{80}{Module hal.profile.performance}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Class EightQueenTest}{80}{subsection.35.1}}
\newlabel{hal:profile:performance:EightQueenTest}{{35.1}{80}{Class EightQueenTest}{subsection.35.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.1}Methods}{80}{subsubsection.35.1.1}}
\newlabel{hal:profile:performance:EightQueenTest:welcome}{{35.1.1}{80}{Methods}{subsubsection.35.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:introduction}{{35.1.1}{80}{Methods}{subsubsection.35.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:run_test_with_size}{{35.1.1}{80}{Methods}{subsubsection.35.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:update_std_out_and_log}{{35.1.1}{80}{Methods}{subsubsection.35.1.1}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:profile:performance:EightQueenTest:start}{{35.1.1}{81}{Methods}{subsubsection.35.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.2}Properties}{81}{subsubsection.35.1.2}}
\@setckpt{hal.profile.performance-module}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{57}
\setcounter{LT@tables}{57}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{186}
\setcounter{section@level}{3}
}
