\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module hal.internet.web}{30}{section.9}}
\newlabel{hal:internet:web}{{9}{30}{Module hal.internet.web}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functions}{30}{subsection.9.1}}
\newlabel{hal:internet:web:is_url}{{9.1}{30}{Functions}{subsection.9.1}{}}
\newlabel{hal:internet:web:download_url}{{9.1}{30}{Functions}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variables}{30}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Class Webpage}{30}{subsection.9.3}}
\newlabel{hal:internet:web:Webpage}{{9.3}{30}{Class Webpage}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Methods}{31}{subsubsection.9.3.1}}
\newlabel{hal:internet:web:Webpage:parse_url}{{9.3.1}{31}{Methods}{subsubsection.9.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_scheme}{{9.3.1}{31}{Methods}{subsubsection.9.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_hostname}{{9.3.1}{31}{Methods}{subsubsection.9.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_domain}{{9.3.1}{31}{Methods}{subsubsection.9.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_html_source}{{9.3.1}{31}{Methods}{subsubsection.9.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_links}{{9.3.1}{31}{Methods}{subsubsection.9.3.1}{}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:internet:web:Webpage:open_in_browser}{{9.3.1}{32}{Methods}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Properties}{32}{subsubsection.9.3.2}}
\@setckpt{hal.internet.web-module}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{3}
}
