\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {38}Module hal.profile.performance}{86}{section.38}}
\newlabel{hal:profile:performance}{{38}{86}{Module hal.profile.performance}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Class EightQueenTest}{86}{subsection.38.1}}
\newlabel{hal:profile:performance:EightQueenTest}{{38.1}{86}{Class EightQueenTest}{subsection.38.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.1}Methods}{86}{subsubsection.38.1.1}}
\newlabel{hal:profile:performance:EightQueenTest:welcome}{{38.1.1}{86}{Methods}{subsubsection.38.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:introduction}{{38.1.1}{86}{Methods}{subsubsection.38.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:run_test_with_size}{{38.1.1}{86}{Methods}{subsubsection.38.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:update_std_out_and_log}{{38.1.1}{86}{Methods}{subsubsection.38.1.1}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:profile:performance:EightQueenTest:start}{{38.1.1}{87}{Methods}{subsubsection.38.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.2}Properties}{87}{subsubsection.38.1.2}}
\@setckpt{hal.profile.performance-module}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{38}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{58}
\setcounter{LT@tables}{58}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{section@level}{3}
}
