\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module hal.internet.parser}{34}{section.11}}
\newlabel{hal:internet:parser}{{11}{34}{Module hal.internet.parser}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Functions}{34}{subsection.11.1}}
\newlabel{hal:internet:parser:is_string_well_formatted}{{11.1}{34}{Functions}{subsection.11.1}{}}
\newlabel{hal:internet:parser:html_stripper}{{11.1}{34}{Functions}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Variables}{34}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Class HtmlTable}{34}{subsection.11.3}}
\newlabel{hal:internet:parser:HtmlTable}{{11.3}{34}{Class HtmlTable}{subsection.11.3}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Methods}{35}{subsubsection.11.3.1}}
\newlabel{hal:internet:parser:HtmlTable:parse}{{11.3.1}{35}{Methods}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Properties}{35}{subsubsection.11.3.2}}
\@setckpt{hal.internet.parser-module}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{3}
}
