\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module hal.charts.bar}{10}{section.3}}
\newlabel{hal:charts:bar}{{3}{10}{Module hal.charts.bar}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{10}{subsection.3.1}}
\newlabel{hal:charts:bar:create_bar_chart}{{3.1}{10}{Functions}{subsection.3.1}{}}
\newlabel{hal:charts:bar:create_multiple_bar_chart}{{3.1}{10}{Functions}{subsection.3.1}{}}
\newlabel{hal:charts:bar:create_symlog_bar_chart}{{3.1}{10}{Functions}{subsection.3.1}{}}
\@setckpt{hal.charts.bar-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
