\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module hal.internet.engines}{19}{section.5}}
\newlabel{hal:internet:engines}{{5}{19}{Module hal.internet.engines}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class SearchEngineResult}{19}{subsection.5.1}}
\newlabel{hal:internet:engines:SearchEngineResult}{{5.1}{19}{Class SearchEngineResult}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Methods}{19}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Properties}{19}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class SearchEngine}{19}{subsection.5.2}}
\newlabel{hal:internet:engines:SearchEngine}{{5.2}{19}{Class SearchEngine}{subsection.5.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{20}{subsubsection.5.2.1}}
\newlabel{hal:internet:engines:SearchEngine:parse_query}{{5.2.1}{20}{Methods}{subsubsection.5.2.1}{}}
\newlabel{hal:internet:engines:SearchEngine:get_search_page}{{5.2.1}{20}{Methods}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Properties}{20}{subsubsection.5.2.2}}
\@setckpt{hal.internet.engines-module}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{3}
}
