\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Package hal.strings}{84}{section.37}}
\newlabel{hal:strings}{{37}{84}{Package hal.strings}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Modules}{84}{subsection.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Variables}{84}{subsection.37.2}}
\@setckpt{hal.strings-module}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{58}
\setcounter{LT@tables}{58}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{191}
\setcounter{section@level}{2}
}
