\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module hal.internet.youtube}{27}{section.9}}
\newlabel{hal:internet:youtube}{{9}{27}{Module hal.internet.youtube}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functions}{27}{subsection.9.1}}
\newlabel{hal:internet:youtube:get_channel_page}{{9.1}{27}{Functions}{subsection.9.1}{}}
\newlabel{hal:internet:youtube:get_channel_id}{{9.1}{27}{Functions}{subsection.9.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url}{{9.1}{27}{Functions}{subsection.9.1}{}}
\@setckpt{hal.internet.youtube-module}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
