\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {38}Module hal.wrappers.methods}{83}{section.38}}
\newlabel{hal:wrappers:methods}{{38}{83}{Module hal.wrappers.methods}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Functions}{83}{subsection.38.1}}
\newlabel{hal:wrappers:methods:handle_exceptions}{{38.1}{83}{Functions}{subsection.38.1}{}}
\@setckpt{hal.wrappers.methods-module}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{38}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{59}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{194}
\setcounter{section@level}{2}
}
