\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module hal.files.save\_as}{27}{section.8}}
\newlabel{hal:files:save_as}{{8}{27}{Module hal.files.save\_as}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functions}{27}{subsection.8.1}}
\newlabel{hal:files:save_as:save_dicts_to_csv}{{8.1}{27}{Functions}{subsection.8.1}{}}
\newlabel{hal:files:save_as:save_matrix_to_csv}{{8.1}{27}{Functions}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variables}{27}{subsection.8.2}}
\@setckpt{hal.files.save_as-module}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
