\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Package hal.ml.data}{62}{section.21}}
\newlabel{hal:ml:data}{{21}{62}{Package hal.ml.data}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Modules}{62}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Variables}{62}{subsection.21.2}}
\@setckpt{hal.ml.data-module}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{48}
\setcounter{LT@tables}{48}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{section@level}{2}
}
