\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Module hal.strings.utils}{90}{section.42}}
\newlabel{hal:strings:utils}{{42}{90}{Module hal.strings.utils}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Functions}{90}{subsection.42.1}}
\newlabel{hal:strings:utils:how_similar_are}{{42.1}{90}{Functions}{subsection.42.1}{}}
\newlabel{hal:strings:utils:get_average_length_of_word}{{42.1}{90}{Functions}{subsection.42.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Variables}{90}{subsection.42.2}}
\@setckpt{hal.strings.utils-module}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{42}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{62}
\setcounter{LT@tables}{62}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{section@level}{2}
}
