\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@liii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Module hal.profile.performance}{62}{section.26}}
\newlabel{hal:profile:performance}{{26}{62}{Module hal.profile.performance}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Variables}{62}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Class EightQueenTest}{62}{subsection.26.2}}
\newlabel{hal:profile:performance:EightQueenTest}{{26.2}{62}{Class EightQueenTest}{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Methods}{62}{subsubsection.26.2.1}}
\newlabel{hal:profile:performance:EightQueenTest:welcome}{{26.2.1}{62}{Methods}{subsubsection.26.2.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:introduction}{{26.2.1}{62}{Methods}{subsubsection.26.2.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:run}{{26.2.1}{62}{Methods}{subsubsection.26.2.1}{}}
\gdef \LT@liv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Properties}{63}{subsubsection.26.2.2}}
\@setckpt{hal.profile.performance-module}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{54}
\setcounter{LT@tables}{54}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{section@level}{3}
}
