\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Package hal.ml.data}{54}{section.17}}
\newlabel{hal:ml:data}{{17}{54}{Package hal.ml.data}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Modules}{54}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Variables}{54}{subsection.17.2}}
\@setckpt{hal.ml.data-module}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{42}
\setcounter{LT@tables}{42}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{section@level}{2}
}
