\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Module hal.internet.web}{40}{section.14}}
\newlabel{hal:internet:web}{{14}{40}{Module hal.internet.web}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Functions}{40}{subsection.14.1}}
\newlabel{hal:internet:web:is_url}{{14.1}{40}{Functions}{subsection.14.1}{}}
\newlabel{hal:internet:web:download_url}{{14.1}{40}{Functions}{subsection.14.1}{}}
\newlabel{hal:internet:web:download_pdf_to_file}{{14.1}{40}{Functions}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Variables}{40}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Class Webpage}{41}{subsection.14.3}}
\newlabel{hal:internet:web:Webpage}{{14.3}{41}{Class Webpage}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Methods}{41}{subsubsection.14.3.1}}
\newlabel{hal:internet:web:Webpage:parse_url}{{14.3.1}{41}{Methods}{subsubsection.14.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_scheme}{{14.3.1}{41}{Methods}{subsubsection.14.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_hostname}{{14.3.1}{41}{Methods}{subsubsection.14.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_domain}{{14.3.1}{41}{Methods}{subsubsection.14.3.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:internet:web:Webpage:get_html_source}{{14.3.1}{42}{Methods}{subsubsection.14.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_links}{{14.3.1}{42}{Methods}{subsubsection.14.3.1}{}}
\newlabel{hal:internet:web:Webpage:open_in_browser}{{14.3.1}{42}{Methods}{subsubsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Properties}{42}{subsubsection.14.3.2}}
\@setckpt{hal.internet.web-module}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{3}
}
