\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {29}Module hal.ml.models.time\_series}{73}{section.29}}
\newlabel{hal:ml:models:time_series}{{29}{73}{Module hal.ml.models.time\_series}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Functions}{73}{subsection.29.1}}
\newlabel{hal:ml:models:time_series:test_stationarity}{{29.1}{73}{Functions}{subsection.29.1}{}}
\newlabel{hal:ml:models:time_series:arma}{{29.1}{73}{Functions}{subsection.29.1}{}}
\newlabel{hal:ml:models:time_series:arima}{{29.1}{73}{Functions}{subsection.29.1}{}}
\newlabel{hal:ml:models:time_series:var}{{29.1}{73}{Functions}{subsection.29.1}{}}
\newlabel{hal:ml:models:time_series:dynamic_var}{{29.1}{73}{Functions}{subsection.29.1}{}}
\@setckpt{hal.ml.models.time_series-module}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{53}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{section@level}{2}
}
