\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module hal.profile.performance}{67}{section.28}}
\newlabel{hal:profile:performance}{{28}{67}{Module hal.profile.performance}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Class EightQueenTest}{67}{subsection.28.1}}
\newlabel{hal:profile:performance:EightQueenTest}{{28.1}{67}{Class EightQueenTest}{subsection.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1}Methods}{67}{subsubsection.28.1.1}}
\newlabel{hal:profile:performance:EightQueenTest:welcome}{{28.1.1}{67}{Methods}{subsubsection.28.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:introduction}{{28.1.1}{67}{Methods}{subsubsection.28.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:run_test_with_size}{{28.1.1}{67}{Methods}{subsubsection.28.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:update_std_out_and_log}{{28.1.1}{67}{Methods}{subsubsection.28.1.1}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:profile:performance:EightQueenTest:start}{{28.1.1}{68}{Methods}{subsubsection.28.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.2}Properties}{68}{subsubsection.28.1.2}}
\@setckpt{hal.profile.performance-module}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{49}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{section@level}{3}
}
