\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Package hal.strings}{81}{section.35}}
\newlabel{hal:strings}{{35}{81}{Package hal.strings}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Modules}{81}{subsection.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Variables}{81}{subsection.35.2}}
\@setckpt{hal.strings-module}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{35}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{57}
\setcounter{LT@tables}{57}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{186}
\setcounter{section@level}{2}
}
