\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module hal.internet.github}{30}{section.11}}
\newlabel{hal:internet:github}{{11}{30}{Module hal.internet.github}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variables}{30}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Class GithubRawApi}{30}{subsection.11.2}}
\newlabel{hal:internet:github:GithubRawApi}{{11.2}{30}{Class GithubRawApi}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Methods}{30}{subsubsection.11.2.1}}
\newlabel{hal:internet:github:GithubRawApi:__getitem__}{{11.2.1}{30}{Methods}{subsubsection.11.2.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Properties}{31}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Class GithubApi}{31}{subsection.11.3}}
\newlabel{hal:internet:github:GithubApi}{{11.3}{31}{Class GithubApi}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Methods}{31}{subsubsection.11.3.1}}
\newlabel{hal:internet:github:GithubApi:get_trending_daily}{{11.3.1}{31}{Methods}{subsubsection.11.3.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Properties}{32}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Class GithubUser}{32}{subsection.11.4}}
\newlabel{hal:internet:github:GithubUser}{{11.4}{32}{Class GithubUser}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Methods}{32}{subsubsection.11.4.1}}
\newlabel{hal:internet:github:GithubUser:get_repos}{{11.4.1}{32}{Methods}{subsubsection.11.4.1}{}}
\newlabel{hal:internet:github:GithubUser:get_starred_repos}{{11.4.1}{32}{Methods}{subsubsection.11.4.1}{}}
\newlabel{hal:internet:github:GithubUser:get_trending_daily_not_starred}{{11.4.1}{32}{Methods}{subsubsection.11.4.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Properties}{33}{subsubsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Class GithubUserRepository}{33}{subsection.11.5}}
\newlabel{hal:internet:github:GithubUserRepository}{{11.5}{33}{Class GithubUserRepository}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Methods}{33}{subsubsection.11.5.1}}
\newlabel{hal:internet:github:GithubUserRepository:__eq__}{{11.5.1}{33}{Methods}{subsubsection.11.5.1}{}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Properties}{34}{subsubsection.11.5.2}}
\@setckpt{hal.internet.github-module}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{3}
}
