\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23}Module hal.ml.models.regression}{61}{section.23}}
\newlabel{hal:ml:models:regression}{{23}{61}{Module hal.ml.models.regression}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Functions}{61}{subsection.23.1}}
\newlabel{hal:ml:models:regression:support_vector_machine}{{23.1}{61}{Functions}{subsection.23.1}{}}
\newlabel{hal:ml:models:regression:logistic_regression}{{23.1}{61}{Functions}{subsection.23.1}{}}
\@setckpt{hal.ml.models.regression-module}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{46}
\setcounter{LT@tables}{46}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{section@level}{2}
}
