\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module hal.internet.parser}{20}{section.6}}
\newlabel{hal:internet:parser}{{6}{20}{Module hal.internet.parser}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{20}{subsection.6.1}}
\newlabel{hal:internet:parser:is_string_well_formatted}{{6.1}{20}{Functions}{subsection.6.1}{}}
\newlabel{hal:internet:parser:html_stripper}{{6.1}{20}{Functions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class HtmlTable}{20}{subsection.6.3}}
\newlabel{hal:internet:parser:HtmlTable}{{6.3}{20}{Class HtmlTable}{subsection.6.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Methods}{21}{subsubsection.6.3.1}}
\newlabel{hal:internet:parser:HtmlTable:parse}{{6.3.1}{21}{Methods}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Properties}{21}{subsubsection.6.3.2}}
\@setckpt{hal.internet.parser-module}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{3}
}
