\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module hal.wrappers.methods}{65}{section.28}}
\newlabel{hal:wrappers:methods}{{28}{65}{Module hal.wrappers.methods}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Functions}{65}{subsection.28.1}}
\newlabel{hal:wrappers:methods:handle_exceptions}{{28.1}{65}{Functions}{subsection.28.1}{}}
\@setckpt{hal.wrappers.methods-module}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{55}
\setcounter{LT@tables}{55}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{section@level}{2}
}
