\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module hal.internet.parser}{26}{section.7}}
\newlabel{hal:internet:parser}{{7}{26}{Module hal.internet.parser}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{26}{subsection.7.1}}
\newlabel{hal:internet:parser:is_string_well_formatted}{{7.1}{26}{Functions}{subsection.7.1}{}}
\newlabel{hal:internet:parser:html_stripper}{{7.1}{26}{Functions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class HtmlTable}{26}{subsection.7.3}}
\newlabel{hal:internet:parser:HtmlTable}{{7.3}{26}{Class HtmlTable}{subsection.7.3}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Methods}{27}{subsubsection.7.3.1}}
\newlabel{hal:internet:parser:HtmlTable:parse}{{7.3.1}{27}{Methods}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Properties}{27}{subsubsection.7.3.2}}
\@setckpt{hal.internet.parser-module}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{3}
}
