\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module hal.internet.engines}{29}{section.10}}
\newlabel{hal:internet:engines}{{10}{29}{Module hal.internet.engines}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class SearchEngineResult}{29}{subsection.10.1}}
\newlabel{hal:internet:engines:SearchEngineResult}{{10.1}{29}{Class SearchEngineResult}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Methods}{29}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Properties}{29}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Class SearchEngine}{29}{subsection.10.2}}
\newlabel{hal:internet:engines:SearchEngine}{{10.2}{29}{Class SearchEngine}{subsection.10.2}{}}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Methods}{30}{subsubsection.10.2.1}}
\newlabel{hal:internet:engines:SearchEngine:parse_query}{{10.2.1}{30}{Methods}{subsubsection.10.2.1}{}}
\newlabel{hal:internet:engines:SearchEngine:get_search_page}{{10.2.1}{30}{Methods}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Properties}{30}{subsubsection.10.2.2}}
\@setckpt{hal.internet.engines-module}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{3}
}
