\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {31}Module hal.ml.utils.matrix}{73}{section.31}}
\newlabel{hal:ml:utils:matrix}{{31}{73}{Module hal.ml.utils.matrix}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Functions}{73}{subsection.31.1}}
\newlabel{hal:ml:utils:matrix:precision}{{31.1}{73}{Functions}{subsection.31.1}{}}
\newlabel{hal:ml:utils:matrix:recall}{{31.1}{73}{Functions}{subsection.31.1}{}}
\newlabel{hal:ml:utils:matrix:tn_rate}{{31.1}{73}{Functions}{subsection.31.1}{}}
\newlabel{hal:ml:utils:matrix:accuracy}{{31.1}{73}{Functions}{subsection.31.1}{}}
\newlabel{hal:ml:utils:matrix:f1_score}{{31.1}{73}{Functions}{subsection.31.1}{}}
\newlabel{hal:ml:utils:matrix:get_column_of_matrix}{{31.1}{74}{Functions}{subsection.31.1}{}}
\newlabel{hal:ml:utils:matrix:get_subset_of_matrix}{{31.1}{74}{Functions}{subsection.31.1}{}}
\newlabel{hal:ml:utils:matrix:remove_column_from_matrix}{{31.1}{74}{Functions}{subsection.31.1}{}}
\newlabel{hal:ml:utils:matrix:add_columns_to_matrix}{{31.1}{74}{Functions}{subsection.31.1}{}}
\@setckpt{hal.ml.utils.matrix-module}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{31}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{54}
\setcounter{LT@tables}{54}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{174}
\setcounter{section@level}{2}
}
