\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module hal.ml.models.time\_series}{70}{section.28}}
\newlabel{hal:ml:models:time_series}{{28}{70}{Module hal.ml.models.time\_series}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Functions}{70}{subsection.28.1}}
\newlabel{hal:ml:models:time_series:test_stationarity}{{28.1}{70}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:models:time_series:arma}{{28.1}{70}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:models:time_series:arima}{{28.1}{70}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:models:time_series:var}{{28.1}{70}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:models:time_series:dynamic_var}{{28.1}{70}{Functions}{subsection.28.1}{}}
\@setckpt{hal.ml.models.time_series-module}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{section@level}{2}
}
