\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {42}Module hal.wrappers.methods}{88}{section.42}}
\newlabel{hal:wrappers:methods}{{42}{88}{Module hal.wrappers.methods}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Functions}{88}{subsection.42.1}}
\newlabel{hal:wrappers:methods:handle_exceptions}{{42.1}{88}{Functions}{subsection.42.1}{}}
\@setckpt{hal.wrappers.methods-module}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{42}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{63}
\setcounter{LT@tables}{63}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{206}
\setcounter{section@level}{2}
}
