\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {27}Module hal.ml.models.regression}{69}{section.27}}
\newlabel{hal:ml:models:regression}{{27}{69}{Module hal.ml.models.regression}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Functions}{69}{subsection.27.1}}
\newlabel{hal:ml:models:regression:support_vector_machine}{{27.1}{69}{Functions}{subsection.27.1}{}}
\newlabel{hal:ml:models:regression:logistic_regression}{{27.1}{69}{Functions}{subsection.27.1}{}}
\@setckpt{hal.ml.models.regression-module}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{section@level}{2}
}
