\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module hal.internet.web}{24}{section.8}}
\newlabel{hal:internet:web}{{8}{24}{Module hal.internet.web}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functions}{24}{subsection.8.1}}
\newlabel{hal:internet:web:download_url}{{8.1}{24}{Functions}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variables}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Class Webpage}{24}{subsection.8.3}}
\newlabel{hal:internet:web:Webpage}{{8.3}{24}{Class Webpage}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Methods}{25}{subsubsection.8.3.1}}
\newlabel{hal:internet:web:Webpage:parse_url}{{8.3.1}{25}{Methods}{subsubsection.8.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_scheme}{{8.3.1}{25}{Methods}{subsubsection.8.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_hostname}{{8.3.1}{25}{Methods}{subsubsection.8.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_domain}{{8.3.1}{25}{Methods}{subsubsection.8.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_html_source}{{8.3.1}{25}{Methods}{subsubsection.8.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_links}{{8.3.1}{25}{Methods}{subsubsection.8.3.1}{}}
\newlabel{hal:internet:web:Webpage:open_in_browser}{{8.3.1}{25}{Methods}{subsubsection.8.3.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Properties}{26}{subsubsection.8.3.2}}
\@setckpt{hal.internet.web-module}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{3}
}
