\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {21}Module hal.ml.models.regression}{54}{section.21}}
\newlabel{hal:ml:models:regression}{{21}{54}{Module hal.ml.models.regression}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Functions}{54}{subsection.21.1}}
\newlabel{hal:ml:models:regression:support_vector_machine}{{21.1}{54}{Functions}{subsection.21.1}{}}
\newlabel{hal:ml:models:regression:logistic_regression}{{21.1}{54}{Functions}{subsection.21.1}{}}
\@setckpt{hal.ml.models.regression-module}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{44}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{section@level}{2}
}
