\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Module hal.ml.features}{50}{section.17}}
\newlabel{hal:ml:features}{{17}{50}{Module hal.ml.features}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Functions}{50}{subsection.17.1}}
\newlabel{hal:ml:features:select_k_best}{{17.1}{50}{Functions}{subsection.17.1}{}}
\newlabel{hal:ml:features:get_best_features}{{17.1}{50}{Functions}{subsection.17.1}{}}
\newlabel{hal:ml:features:get_features}{{17.1}{50}{Functions}{subsection.17.1}{}}
\@setckpt{hal.ml.features-module}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{43}
\setcounter{LT@tables}{43}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{section@level}{2}
}
