\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module hal.maths.maths}{39}{section.12}}
\newlabel{hal:maths:maths}{{12}{39}{Module hal.maths.maths}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functions}{39}{subsection.12.1}}
\newlabel{hal:maths:maths:get_prime}{{12.1}{39}{Functions}{subsection.12.1}{}}
\newlabel{hal:maths:maths:blumblumshub}{{12.1}{39}{Functions}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Variables}{39}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Class Integer}{39}{subsection.12.3}}
\newlabel{hal:maths:maths:Integer}{{12.3}{39}{Class Integer}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Methods}{39}{subsubsection.12.3.1}}
\newlabel{hal:maths:maths:Integer:is_probably_prime}{{12.3.1}{39}{Methods}{subsubsection.12.3.1}{}}
\newlabel{hal:maths:maths:Integer:test_miller_rabin}{{12.3.1}{39}{Methods}{subsubsection.12.3.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Properties}{40}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Class Variables}{40}{subsubsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Class EightQueen}{40}{subsection.12.4}}
\newlabel{hal:maths:maths:EightQueen}{{12.4}{40}{Class EightQueen}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Methods}{40}{subsubsection.12.4.1}}
\newlabel{hal:maths:maths:EightQueen:under_attack}{{12.4.1}{40}{Methods}{subsubsection.12.4.1}{}}
\newlabel{hal:maths:maths:EightQueen:solve}{{12.4.1}{40}{Methods}{subsubsection.12.4.1}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Properties}{41}{subsubsection.12.4.2}}
\@setckpt{hal.maths.maths-module}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{35}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{section@level}{3}
}
