\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Package hal.wrappers}{62}{section.27}}
\newlabel{hal:wrappers}{{27}{62}{Package hal.wrappers}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Modules}{62}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Variables}{62}{subsection.27.2}}
\@setckpt{hal.wrappers-module}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{49}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{section@level}{2}
}
