\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Package hal}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{8}{subsection.1.2}
\contentsline {section}{\numberline {2}Package hal.charts}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Modules}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Module hal.charts.bars}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}Module hal.charts.correlation}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions}{12}{subsection.4.1}
\contentsline {section}{\numberline {5}Module hal.charts.plotter}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Class Plot2d}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Methods}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Properties}{13}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Class Plot3d}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Methods}{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Properties}{15}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Class Plot4d}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Methods}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Properties}{16}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Package hal.files}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Modules}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{17}{subsection.6.2}
\contentsline {section}{\numberline {7}Module hal.files.models}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Variables}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Class FileSystem}{18}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Methods}{19}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Properties}{21}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Class Document}{22}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Methods}{22}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Properties}{24}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Class Directory}{25}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Methods}{25}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Properties}{26}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Class MP3Song}{26}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Methods}{26}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Properties}{28}{subsubsection.7.5.2}
\contentsline {section}{\numberline {8}Module hal.files.save\_as}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Functions}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Variables}{29}{subsection.8.2}
\contentsline {section}{\numberline {9}Package hal.internet}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}Modules}{30}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Variables}{30}{subsection.9.2}
\contentsline {section}{\numberline {10}Module hal.internet.async\_utils}{31}{section.10}
\contentsline {subsection}{\numberline {10.1}Variables}{31}{subsection.10.1}
\contentsline {section}{\numberline {11}Module hal.internet.engines}{32}{section.11}
\contentsline {subsection}{\numberline {11.1}Class SearchEngineResult}{32}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Methods}{32}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Properties}{32}{subsubsection.11.1.2}
\contentsline {subsection}{\numberline {11.2}Class SearchEngine}{32}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Methods}{33}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Properties}{33}{subsubsection.11.2.2}
\contentsline {section}{\numberline {12}Module hal.internet.github}{34}{section.12}
\contentsline {subsection}{\numberline {12.1}Variables}{34}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Class GithubRawApi}{34}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Methods}{34}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Properties}{35}{subsubsection.12.2.2}
\contentsline {subsection}{\numberline {12.3}Class GithubApi}{35}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Methods}{35}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Properties}{36}{subsubsection.12.3.2}
\contentsline {subsection}{\numberline {12.4}Class GithubUser}{36}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Methods}{36}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Properties}{37}{subsubsection.12.4.2}
\contentsline {subsection}{\numberline {12.5}Class GithubUserRepository}{37}{subsection.12.5}
\contentsline {subsubsection}{\numberline {12.5.1}Methods}{38}{subsubsection.12.5.1}
\contentsline {subsubsection}{\numberline {12.5.2}Properties}{38}{subsubsection.12.5.2}
\contentsline {section}{\numberline {13}Module hal.internet.gmail}{39}{section.13}
\contentsline {subsection}{\numberline {13.1}Functions}{39}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Class GMailApiOAuth}{39}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Methods}{40}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Properties}{40}{subsubsection.13.2.2}
\contentsline {section}{\numberline {14}Package hal.internet.google}{41}{section.14}
\contentsline {subsection}{\numberline {14.1}Modules}{41}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Variables}{41}{subsection.14.2}
\contentsline {section}{\numberline {15}Module hal.internet.google.gauthenticator}{42}{section.15}
\contentsline {subsection}{\numberline {15.1}Class GoogleApiOAuth}{42}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Methods}{42}{subsubsection.15.1.1}
\contentsline {subsubsection}{\numberline {15.1.2}Properties}{43}{subsubsection.15.1.2}
\contentsline {section}{\numberline {16}Module hal.internet.parser}{44}{section.16}
\contentsline {subsection}{\numberline {16.1}Functions}{44}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Variables}{44}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Class HtmlTable}{44}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Methods}{45}{subsubsection.16.3.1}
\contentsline {subsubsection}{\numberline {16.3.2}Properties}{45}{subsubsection.16.3.2}
\contentsline {section}{\numberline {17}Module hal.internet.selenium\_bots}{46}{section.17}
\contentsline {subsection}{\numberline {17.1}Variables}{46}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Class SeleniumForm}{46}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}Methods}{46}{subsubsection.17.2.1}
\contentsline {section}{\numberline {18}Module hal.internet.web}{48}{section.18}
\contentsline {subsection}{\numberline {18.1}Functions}{48}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Variables}{49}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Class Webpage}{49}{subsection.18.3}
\contentsline {subsubsection}{\numberline {18.3.1}Methods}{49}{subsubsection.18.3.1}
\contentsline {subsubsection}{\numberline {18.3.2}Properties}{50}{subsubsection.18.3.2}
\contentsline {section}{\numberline {19}Module hal.internet.youtube}{51}{section.19}
\contentsline {subsection}{\numberline {19.1}Functions}{51}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Variables}{52}{subsection.19.2}
\contentsline {section}{\numberline {20}Package hal.maths}{53}{section.20}
\contentsline {subsection}{\numberline {20.1}Modules}{53}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Variables}{53}{subsection.20.2}
\contentsline {section}{\numberline {21}Module hal.maths.crypt}{54}{section.21}
\contentsline {subsection}{\numberline {21.1}Class MD5}{54}{subsection.21.1}
\contentsline {subsubsection}{\numberline {21.1.1}Methods}{54}{subsubsection.21.1.1}
\contentsline {subsubsection}{\numberline {21.1.2}Properties}{54}{subsubsection.21.1.2}
\contentsline {subsection}{\numberline {21.2}Class MD6}{54}{subsection.21.2}
\contentsline {subsubsection}{\numberline {21.2.1}Methods}{55}{subsubsection.21.2.1}
\contentsline {subsubsection}{\numberline {21.2.2}Properties}{55}{subsubsection.21.2.2}
\contentsline {subsubsection}{\numberline {21.2.3}Class Variables}{55}{subsubsection.21.2.3}
\contentsline {subsection}{\numberline {21.3}Class SHA}{56}{subsection.21.3}
\contentsline {subsubsection}{\numberline {21.3.1}Methods}{56}{subsubsection.21.3.1}
\contentsline {subsubsection}{\numberline {21.3.2}Properties}{57}{subsubsection.21.3.2}
\contentsline {subsubsection}{\numberline {21.3.3}Class Variables}{57}{subsubsection.21.3.3}
\contentsline {subsection}{\numberline {21.4}Class ARC}{57}{subsection.21.4}
\contentsline {subsubsection}{\numberline {21.4.1}Methods}{58}{subsubsection.21.4.1}
\contentsline {subsubsection}{\numberline {21.4.2}Properties}{58}{subsubsection.21.4.2}
\contentsline {subsubsection}{\numberline {21.4.3}Class Variables}{58}{subsubsection.21.4.3}
\contentsline {subsection}{\numberline {21.5}Class HMAC}{59}{subsection.21.5}
\contentsline {subsubsection}{\numberline {21.5.1}Methods}{59}{subsubsection.21.5.1}
\contentsline {subsubsection}{\numberline {21.5.2}Properties}{59}{subsubsection.21.5.2}
\contentsline {subsection}{\numberline {21.6}Class BLOWFISH}{59}{subsection.21.6}
\contentsline {subsubsection}{\numberline {21.6.1}Methods}{60}{subsubsection.21.6.1}
\contentsline {subsubsection}{\numberline {21.6.2}Properties}{60}{subsubsection.21.6.2}
\contentsline {subsection}{\numberline {21.7}Class IDEA}{60}{subsection.21.7}
\contentsline {subsubsection}{\numberline {21.7.1}Methods}{60}{subsubsection.21.7.1}
\contentsline {subsubsection}{\numberline {21.7.2}Properties}{61}{subsubsection.21.7.2}
\contentsline {subsection}{\numberline {21.8}Class CAST128}{61}{subsection.21.8}
\contentsline {subsubsection}{\numberline {21.8.1}Methods}{61}{subsubsection.21.8.1}
\contentsline {subsubsection}{\numberline {21.8.2}Properties}{62}{subsubsection.21.8.2}
\contentsline {subsection}{\numberline {21.9}Class Dsa}{62}{subsection.21.9}
\contentsline {subsubsection}{\numberline {21.9.1}Methods}{62}{subsubsection.21.9.1}
\contentsline {subsubsection}{\numberline {21.9.2}Properties}{63}{subsubsection.21.9.2}
\contentsline {section}{\numberline {22}Module hal.maths.maths}{64}{section.22}
\contentsline {subsection}{\numberline {22.1}Functions}{64}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Variables}{64}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Class Integer}{64}{subsection.22.3}
\contentsline {subsubsection}{\numberline {22.3.1}Methods}{65}{subsubsection.22.3.1}
\contentsline {subsubsection}{\numberline {22.3.2}Properties}{65}{subsubsection.22.3.2}
\contentsline {subsection}{\numberline {22.4}Class EightQueen}{65}{subsection.22.4}
\contentsline {subsubsection}{\numberline {22.4.1}Methods}{66}{subsubsection.22.4.1}
\contentsline {subsubsection}{\numberline {22.4.2}Properties}{66}{subsubsection.22.4.2}
\contentsline {section}{\numberline {23}Package hal.ml}{67}{section.23}
\contentsline {subsection}{\numberline {23.1}Modules}{67}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Variables}{67}{subsection.23.2}
\contentsline {section}{\numberline {24}Package hal.ml.analysis}{68}{section.24}
\contentsline {subsection}{\numberline {24.1}Modules}{68}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Variables}{68}{subsection.24.2}
\contentsline {section}{\numberline {25}Module hal.ml.analysis.correlation}{69}{section.25}
\contentsline {subsection}{\numberline {25.1}Functions}{69}{subsection.25.1}
\contentsline {section}{\numberline {26}Package hal.ml.data}{71}{section.26}
\contentsline {subsection}{\numberline {26.1}Modules}{71}{subsection.26.1}
\contentsline {subsection}{\numberline {26.2}Variables}{71}{subsection.26.2}
\contentsline {section}{\numberline {27}Module hal.ml.data.parser}{72}{section.27}
\contentsline {subsection}{\numberline {27.1}Functions}{72}{subsection.27.1}
\contentsline {subsection}{\numberline {27.2}Variables}{72}{subsection.27.2}
\contentsline {subsection}{\numberline {27.3}Class Parser}{72}{subsection.27.3}
\contentsline {subsubsection}{\numberline {27.3.1}Methods}{72}{subsubsection.27.3.1}
\contentsline {subsubsection}{\numberline {27.3.2}Properties}{73}{subsubsection.27.3.2}
\contentsline {subsection}{\numberline {27.4}Class CSVParser}{73}{subsection.27.4}
\contentsline {subsubsection}{\numberline {27.4.1}Methods}{73}{subsubsection.27.4.1}
\contentsline {subsubsection}{\numberline {27.4.2}Properties}{74}{subsubsection.27.4.2}
\contentsline {section}{\numberline {28}Module hal.ml.features}{75}{section.28}
\contentsline {subsection}{\numberline {28.1}Functions}{75}{subsection.28.1}
\contentsline {section}{\numberline {29}Package hal.ml.models}{76}{section.29}
\contentsline {subsection}{\numberline {29.1}Modules}{76}{subsection.29.1}
\contentsline {subsection}{\numberline {29.2}Variables}{76}{subsection.29.2}
\contentsline {section}{\numberline {30}Module hal.ml.models.classification}{77}{section.30}
\contentsline {subsection}{\numberline {30.1}Functions}{77}{subsection.30.1}
\contentsline {section}{\numberline {31}Module hal.ml.models.pipelined}{78}{section.31}
\contentsline {subsection}{\numberline {31.1}Functions}{78}{subsection.31.1}
\contentsline {section}{\numberline {32}Module hal.ml.models.regression}{79}{section.32}
\contentsline {subsection}{\numberline {32.1}Functions}{79}{subsection.32.1}
\contentsline {section}{\numberline {33}Module hal.ml.models.time\_series}{80}{section.33}
\contentsline {subsection}{\numberline {33.1}Functions}{80}{subsection.33.1}
\contentsline {section}{\numberline {34}Module hal.ml.predict}{82}{section.34}
\contentsline {subsection}{\numberline {34.1}Class BasePrediction}{82}{subsection.34.1}
\contentsline {subsubsection}{\numberline {34.1.1}Methods}{82}{subsubsection.34.1.1}
\contentsline {subsubsection}{\numberline {34.1.2}Properties}{82}{subsubsection.34.1.2}
\contentsline {section}{\numberline {35}Package hal.ml.utils}{84}{section.35}
\contentsline {subsection}{\numberline {35.1}Modules}{84}{subsection.35.1}
\contentsline {subsection}{\numberline {35.2}Variables}{84}{subsection.35.2}
\contentsline {section}{\numberline {36}Module hal.ml.utils.matrix}{85}{section.36}
\contentsline {subsection}{\numberline {36.1}Functions}{85}{subsection.36.1}
\contentsline {section}{\numberline {37}Module hal.ml.utils.misc}{88}{section.37}
\contentsline {subsection}{\numberline {37.1}Functions}{88}{subsection.37.1}
\contentsline {section}{\numberline {38}Package hal.mongodb}{89}{section.38}
\contentsline {subsection}{\numberline {38.1}Modules}{89}{subsection.38.1}
\contentsline {subsection}{\numberline {38.2}Variables}{89}{subsection.38.2}
\contentsline {section}{\numberline {39}Module hal.mongodb.utils}{90}{section.39}
\contentsline {subsection}{\numberline {39.1}Functions}{90}{subsection.39.1}
\contentsline {section}{\numberline {40}Package hal.profile}{91}{section.40}
\contentsline {subsection}{\numberline {40.1}Modules}{91}{subsection.40.1}
\contentsline {subsection}{\numberline {40.2}Variables}{91}{subsection.40.2}
\contentsline {section}{\numberline {41}Module hal.profile.mem}{92}{section.41}
\contentsline {subsection}{\numberline {41.1}Functions}{92}{subsection.41.1}
\contentsline {section}{\numberline {42}Module hal.profile.performance}{93}{section.42}
\contentsline {subsection}{\numberline {42.1}Class EightQueenTest}{93}{subsection.42.1}
\contentsline {subsubsection}{\numberline {42.1.1}Methods}{93}{subsubsection.42.1.1}
\contentsline {subsubsection}{\numberline {42.1.2}Properties}{94}{subsubsection.42.1.2}
\contentsline {section}{\numberline {43}Package hal.streams}{95}{section.43}
\contentsline {subsection}{\numberline {43.1}Modules}{95}{subsection.43.1}
\contentsline {subsection}{\numberline {43.2}Variables}{95}{subsection.43.2}
\contentsline {section}{\numberline {44}Module hal.streams.pretty\_table}{96}{section.44}
\contentsline {subsection}{\numberline {44.1}Functions}{96}{subsection.44.1}
\contentsline {subsection}{\numberline {44.2}Variables}{97}{subsection.44.2}
\contentsline {section}{\numberline {45}Package hal.strings}{98}{section.45}
\contentsline {subsection}{\numberline {45.1}Modules}{98}{subsection.45.1}
\contentsline {subsection}{\numberline {45.2}Variables}{98}{subsection.45.2}
\contentsline {section}{\numberline {46}Module hal.strings.utils}{99}{section.46}
\contentsline {subsection}{\numberline {46.1}Functions}{99}{subsection.46.1}
\contentsline {subsection}{\numberline {46.2}Variables}{99}{subsection.46.2}
\contentsline {section}{\numberline {47}Package hal.tests}{100}{section.47}
\contentsline {subsection}{\numberline {47.1}Modules}{100}{subsection.47.1}
\contentsline {subsection}{\numberline {47.2}Variables}{100}{subsection.47.2}
\contentsline {section}{\numberline {48}Module hal.tests.utils}{101}{section.48}
\contentsline {subsection}{\numberline {48.1}Functions}{101}{subsection.48.1}
\contentsline {subsection}{\numberline {48.2}Variables}{101}{subsection.48.2}
\contentsline {section}{\numberline {49}Package hal.time}{102}{section.49}
\contentsline {subsection}{\numberline {49.1}Modules}{102}{subsection.49.1}
\contentsline {subsection}{\numberline {49.2}Variables}{102}{subsection.49.2}
\contentsline {section}{\numberline {50}Module hal.time.profile}{103}{section.50}
\contentsline {subsection}{\numberline {50.1}Functions}{103}{subsection.50.1}
\contentsline {subsection}{\numberline {50.2}Variables}{103}{subsection.50.2}
\contentsline {section}{\numberline {51}Module hal.time.utils}{104}{section.51}
\contentsline {subsection}{\numberline {51.1}Functions}{104}{subsection.51.1}
\contentsline {subsection}{\numberline {51.2}Variables}{104}{subsection.51.2}
\contentsline {section}{\numberline {52}Package hal.wrappers}{105}{section.52}
\contentsline {subsection}{\numberline {52.1}Modules}{105}{subsection.52.1}
\contentsline {subsection}{\numberline {52.2}Variables}{105}{subsection.52.2}
\contentsline {section}{\numberline {53}Module hal.wrappers.methods}{106}{section.53}
\contentsline {subsection}{\numberline {53.1}Functions}{106}{subsection.53.1}
\contentsline {section}{Index}{107}{section*.2}
