\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Package hal}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Package hal.files}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Modules}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Module hal.files.models}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class FileSystem}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Properties}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Class Document}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Methods}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Properties}{15}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Class Directory}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methods}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Properties}{16}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Class MP3Song}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Methods}{16}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Properties}{17}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Package hal.internet}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Modules}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variables}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Module hal.internet.engines}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Class SearchEngineResult}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Methods}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Properties}{19}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Class SearchEngine}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Methods}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Properties}{20}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Module hal.internet.parser}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Functions}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Class HtmlTable}{21}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Methods}{22}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Properties}{22}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Module hal.internet.selenium}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Variables}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Class SeleniumForm}{23}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Methods}{23}{subsubsection.7.2.1}
\contentsline {section}{\numberline {8}Module hal.internet.web}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Functions}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Variables}{25}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Class Webpage}{25}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Methods}{26}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Properties}{27}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Module hal.internet.youtube}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}Functions}{28}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Variables}{29}{subsection.9.2}
\contentsline {section}{\numberline {10}Package hal.maths}{30}{section.10}
\contentsline {subsection}{\numberline {10.1}Modules}{30}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Variables}{30}{subsection.10.2}
\contentsline {section}{\numberline {11}Module hal.maths.crypt}{31}{section.11}
\contentsline {subsection}{\numberline {11.1}Class MD5}{31}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Methods}{31}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Properties}{31}{subsubsection.11.1.2}
\contentsline {subsection}{\numberline {11.2}Class MD6}{31}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Methods}{32}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Properties}{32}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Class Variables}{32}{subsubsection.11.2.3}
\contentsline {subsection}{\numberline {11.3}Class SHA}{33}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Methods}{33}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Properties}{34}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}Class Variables}{34}{subsubsection.11.3.3}
\contentsline {subsection}{\numberline {11.4}Class DES}{34}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Methods}{35}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Properties}{35}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}Class Variables}{35}{subsubsection.11.4.3}
\contentsline {subsection}{\numberline {11.5}Class ARC}{36}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Methods}{36}{subsubsection.11.5.1}
\contentsline {subsubsection}{\numberline {11.5.2}Properties}{36}{subsubsection.11.5.2}
\contentsline {subsubsection}{\numberline {11.5.3}Class Variables}{36}{subsubsection.11.5.3}
\contentsline {subsection}{\numberline {11.6}Class AES}{37}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}Methods}{37}{subsubsection.11.6.1}
\contentsline {subsubsection}{\numberline {11.6.2}Properties}{37}{subsubsection.11.6.2}
\contentsline {subsection}{\numberline {11.7}Class HMAC}{37}{subsection.11.7}
\contentsline {subsubsection}{\numberline {11.7.1}Methods}{38}{subsubsection.11.7.1}
\contentsline {subsubsection}{\numberline {11.7.2}Properties}{38}{subsubsection.11.7.2}
\contentsline {subsection}{\numberline {11.8}Class BLOWFISH}{38}{subsection.11.8}
\contentsline {subsubsection}{\numberline {11.8.1}Methods}{38}{subsubsection.11.8.1}
\contentsline {subsubsection}{\numberline {11.8.2}Properties}{39}{subsubsection.11.8.2}
\contentsline {subsection}{\numberline {11.9}Class IDEA}{39}{subsection.11.9}
\contentsline {subsubsection}{\numberline {11.9.1}Methods}{39}{subsubsection.11.9.1}
\contentsline {subsubsection}{\numberline {11.9.2}Properties}{40}{subsubsection.11.9.2}
\contentsline {subsection}{\numberline {11.10}Class CAST128}{40}{subsection.11.10}
\contentsline {subsubsection}{\numberline {11.10.1}Methods}{40}{subsubsection.11.10.1}
\contentsline {subsubsection}{\numberline {11.10.2}Properties}{40}{subsubsection.11.10.2}
\contentsline {subsection}{\numberline {11.11}Class Dsa}{41}{subsection.11.11}
\contentsline {subsubsection}{\numberline {11.11.1}Methods}{41}{subsubsection.11.11.1}
\contentsline {subsubsection}{\numberline {11.11.2}Properties}{41}{subsubsection.11.11.2}
\contentsline {section}{\numberline {12}Module hal.maths.maths}{42}{section.12}
\contentsline {subsection}{\numberline {12.1}Functions}{42}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Variables}{42}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Class Integer}{42}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Methods}{42}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Properties}{43}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {12.3.3}Class Variables}{43}{subsubsection.12.3.3}
\contentsline {subsection}{\numberline {12.4}Class EightQueen}{43}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Methods}{44}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Properties}{44}{subsubsection.12.4.2}
\contentsline {section}{\numberline {13}Module hal.maths.plotter}{45}{section.13}
\contentsline {subsection}{\numberline {13.1}Class Plot2d}{45}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Methods}{45}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Properties}{46}{subsubsection.13.1.2}
\contentsline {subsection}{\numberline {13.2}Class Plot3d}{46}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Methods}{46}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Properties}{47}{subsubsection.13.2.2}
\contentsline {subsection}{\numberline {13.3}Class Plot4d}{47}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Methods}{47}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Properties}{48}{subsubsection.13.3.2}
\contentsline {section}{\numberline {14}Package hal.ml}{49}{section.14}
\contentsline {subsection}{\numberline {14.1}Modules}{49}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Variables}{49}{subsection.14.2}
\contentsline {section}{\numberline {15}Package hal.ml.analysis}{50}{section.15}
\contentsline {subsection}{\numberline {15.1}Modules}{50}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Variables}{50}{subsection.15.2}
\contentsline {section}{\numberline {16}Module hal.ml.analysis.correlation}{51}{section.16}
\contentsline {subsection}{\numberline {16.1}Functions}{51}{subsection.16.1}
\contentsline {section}{\numberline {17}Package hal.ml.data}{54}{section.17}
\contentsline {subsection}{\numberline {17.1}Modules}{54}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Variables}{54}{subsection.17.2}
\contentsline {section}{\numberline {18}Module hal.ml.data.parser}{55}{section.18}
\contentsline {subsection}{\numberline {18.1}Variables}{55}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Class Parser}{55}{subsection.18.2}
\contentsline {subsubsection}{\numberline {18.2.1}Methods}{55}{subsubsection.18.2.1}
\contentsline {subsubsection}{\numberline {18.2.2}Properties}{55}{subsubsection.18.2.2}
\contentsline {subsection}{\numberline {18.3}Class CSVParser}{56}{subsection.18.3}
\contentsline {subsubsection}{\numberline {18.3.1}Methods}{56}{subsubsection.18.3.1}
\contentsline {subsubsection}{\numberline {18.3.2}Properties}{56}{subsubsection.18.3.2}
\contentsline {section}{\numberline {19}Module hal.ml.features}{57}{section.19}
\contentsline {subsection}{\numberline {19.1}Functions}{57}{subsection.19.1}
\contentsline {section}{\numberline {20}Package hal.ml.models}{58}{section.20}
\contentsline {subsection}{\numberline {20.1}Modules}{58}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Variables}{58}{subsection.20.2}
\contentsline {section}{\numberline {21}Module hal.ml.models.classification}{59}{section.21}
\contentsline {subsection}{\numberline {21.1}Functions}{59}{subsection.21.1}
\contentsline {section}{\numberline {22}Module hal.ml.models.pipelined}{60}{section.22}
\contentsline {subsection}{\numberline {22.1}Functions}{60}{subsection.22.1}
\contentsline {section}{\numberline {23}Module hal.ml.models.regression}{61}{section.23}
\contentsline {subsection}{\numberline {23.1}Functions}{61}{subsection.23.1}
\contentsline {section}{\numberline {24}Module hal.ml.models.time\_series}{62}{section.24}
\contentsline {subsection}{\numberline {24.1}Functions}{62}{subsection.24.1}
\contentsline {section}{\numberline {25}Module hal.ml.predict}{63}{section.25}
\contentsline {subsection}{\numberline {25.1}Class BasePrediction}{63}{subsection.25.1}
\contentsline {subsubsection}{\numberline {25.1.1}Methods}{63}{subsubsection.25.1.1}
\contentsline {subsubsection}{\numberline {25.1.2}Properties}{63}{subsubsection.25.1.2}
\contentsline {section}{\numberline {26}Module hal.ml.utils}{64}{section.26}
\contentsline {subsection}{\numberline {26.1}Functions}{64}{subsection.26.1}
\contentsline {section}{\numberline {27}Package hal.profile}{66}{section.27}
\contentsline {subsection}{\numberline {27.1}Modules}{66}{subsection.27.1}
\contentsline {subsection}{\numberline {27.2}Variables}{66}{subsection.27.2}
\contentsline {section}{\numberline {28}Module hal.profile.performance}{67}{section.28}
\contentsline {subsection}{\numberline {28.1}Class EightQueenTest}{67}{subsection.28.1}
\contentsline {subsubsection}{\numberline {28.1.1}Methods}{67}{subsubsection.28.1.1}
\contentsline {subsubsection}{\numberline {28.1.2}Properties}{68}{subsubsection.28.1.2}
\contentsline {section}{\numberline {29}Package hal.strings}{69}{section.29}
\contentsline {subsection}{\numberline {29.1}Modules}{69}{subsection.29.1}
\contentsline {subsection}{\numberline {29.2}Variables}{69}{subsection.29.2}
\contentsline {section}{\numberline {30}Module hal.strings.utils}{70}{section.30}
\contentsline {subsection}{\numberline {30.1}Functions}{70}{subsection.30.1}
\contentsline {subsection}{\numberline {30.2}Variables}{70}{subsection.30.2}
\contentsline {section}{\numberline {31}Package hal.wrappers}{71}{section.31}
\contentsline {subsection}{\numberline {31.1}Modules}{71}{subsection.31.1}
\contentsline {subsection}{\numberline {31.2}Variables}{71}{subsection.31.2}
\contentsline {section}{\numberline {32}Module hal.wrappers.methods}{72}{section.32}
\contentsline {subsection}{\numberline {32.1}Functions}{72}{subsection.32.1}
\contentsline {section}{Index}{73}{section*.2}
