\begin{theindex}

  \item hal \textit{(package)}, \hyperpage{6--7}
    \subitem hal.files \textit{(package)}, \hyperpage{8}
      \subsubitem hal.files.models \textit{(module)}, \hyperpage{9--17}
    \subitem hal.internet \textit{(package)}, \hyperpage{18}
      \subsubitem hal.internet.engines \textit{(module)}, 
		\hyperpage{19--20}
      \subsubitem hal.internet.github \textit{(module)}, 
		\hyperpage{21--25}
      \subsubitem hal.internet.parser \textit{(module)}, 
		\hyperpage{26--27}
      \subsubitem hal.internet.selenium \textit{(module)}, 
		\hyperpage{28--29}
      \subsubitem hal.internet.web \textit{(module)}, 
		\hyperpage{30--32}
      \subsubitem hal.internet.youtube \textit{(module)}, 
		\hyperpage{33--34}
    \subitem hal.maths \textit{(package)}, \hyperpage{35}
      \subsubitem hal.maths.crypt \textit{(module)}, \hyperpage{36--46}
      \subsubitem hal.maths.maths \textit{(module)}, \hyperpage{47--49}
      \subsubitem hal.maths.plotter \textit{(module)}, 
		\hyperpage{50--53}
    \subitem hal.ml \textit{(package)}, \hyperpage{54}
      \subsubitem hal.ml.analysis \textit{(package)}, \hyperpage{55}
      \subsubitem hal.ml.data \textit{(package)}, \hyperpage{59}
      \subsubitem hal.ml.features \textit{(module)}, \hyperpage{62}
      \subsubitem hal.ml.models \textit{(package)}, \hyperpage{63}
      \subsubitem hal.ml.predict \textit{(module)}, \hyperpage{68}
      \subsubitem hal.ml.utils \textit{(package)}, \hyperpage{69}
    \subitem hal.profile \textit{(package)}, \hyperpage{74}
      \subsubitem hal.profile.performance \textit{(module)}, 
		\hyperpage{75--76}
    \subitem hal.strings \textit{(package)}, \hyperpage{77}
      \subsubitem hal.strings.utils \textit{(module)}, \hyperpage{78}
    \subitem hal.wrappers \textit{(package)}, \hyperpage{79}
      \subsubitem hal.wrappers.methods \textit{(module)}, 
		\hyperpage{80}

\end{theindex}
