\begin{theindex}

  \item hal \textit{(package)}, \hyperpage{6--7}
    \subitem hal.charts \textit{(package)}, \hyperpage{8}
      \subsubitem hal.charts.bar \textit{(module)}, \hyperpage{9}
      \subsubitem hal.charts.correlation \textit{(module)}, 
		\hyperpage{10}
      \subsubitem hal.charts.plotter \textit{(module)}, 
		\hyperpage{11--14}
    \subitem hal.files \textit{(package)}, \hyperpage{15}
      \subsubitem hal.files.models \textit{(module)}, 
		\hyperpage{16--25}
      \subsubitem hal.files.save\_as \textit{(module)}, \hyperpage{26}
    \subitem hal.internet \textit{(package)}, \hyperpage{27}
      \subsubitem hal.internet.engines \textit{(module)}, 
		\hyperpage{28--29}
      \subsubitem hal.internet.github \textit{(module)}, 
		\hyperpage{30--34}
      \subsubitem hal.internet.parser \textit{(module)}, 
		\hyperpage{35--36}
      \subsubitem hal.internet.selenium \textit{(module)}, 
		\hyperpage{37--38}
      \subsubitem hal.internet.web \textit{(module)}, 
		\hyperpage{39--41}
      \subsubitem hal.internet.youtube \textit{(module)}, 
		\hyperpage{42--43}
    \subitem hal.maths \textit{(package)}, \hyperpage{44}
      \subsubitem hal.maths.crypt \textit{(module)}, \hyperpage{45--55}
      \subsubitem hal.maths.maths \textit{(module)}, \hyperpage{56--58}
    \subitem hal.ml \textit{(package)}, \hyperpage{59}
      \subsubitem hal.ml.analysis \textit{(package)}, \hyperpage{60}
      \subsubitem hal.ml.data \textit{(package)}, \hyperpage{63}
      \subsubitem hal.ml.features \textit{(module)}, \hyperpage{66}
      \subsubitem hal.ml.models \textit{(package)}, \hyperpage{67}
      \subsubitem hal.ml.predict \textit{(module)}, \hyperpage{72}
      \subsubitem hal.ml.utils \textit{(package)}, \hyperpage{73}
    \subitem hal.profile \textit{(package)}, \hyperpage{79}
      \subsubitem hal.profile.performance \textit{(module)}, 
		\hyperpage{80--81}
    \subitem hal.strings \textit{(package)}, \hyperpage{82}
      \subsubitem hal.strings.utils \textit{(module)}, \hyperpage{83}
    \subitem hal.time \textit{(package)}, \hyperpage{84}
      \subsubitem hal.time.profile \textit{(module)}, \hyperpage{85}
      \subsubitem hal.time.utils \textit{(module)}, \hyperpage{86}
    \subitem hal.wrappers \textit{(package)}, \hyperpage{87}
      \subsubitem hal.wrappers.methods \textit{(module)}, 
		\hyperpage{88}

\end{theindex}
