\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Package hal}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Package hal.files}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Modules}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Module hal.files.models}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class FileSystem}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Properties}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Class Document}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Methods}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Properties}{13}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Class Directory}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methods}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Properties}{15}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Class MP3Song}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Methods}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Properties}{16}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Package hal.internet}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Modules}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variables}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Module hal.internet.engines}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Class SearchEngineResult}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Methods}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Properties}{18}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Class SearchEngine}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Methods}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Properties}{19}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Module hal.internet.parser}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Functions}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Class HtmlTable}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Methods}{21}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Properties}{21}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Module hal.internet.selenium}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Variables}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Class SeleniumForm}{22}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Methods}{22}{subsubsection.7.2.1}
\contentsline {section}{\numberline {8}Module hal.internet.web}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Functions}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Variables}{24}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Class Webpage}{24}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Methods}{25}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Properties}{26}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Module hal.internet.youtube}{27}{section.9}
\contentsline {subsection}{\numberline {9.1}Functions}{27}{subsection.9.1}
\contentsline {section}{\numberline {10}Package hal.maths}{28}{section.10}
\contentsline {subsection}{\numberline {10.1}Modules}{28}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Variables}{28}{subsection.10.2}
\contentsline {section}{\numberline {11}Module hal.maths.crypt}{29}{section.11}
\contentsline {subsection}{\numberline {11.1}Variables}{29}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Class MD5}{29}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Methods}{29}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Properties}{29}{subsubsection.11.2.2}
\contentsline {subsection}{\numberline {11.3}Class MD6}{30}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Methods}{30}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Properties}{30}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}Class Variables}{30}{subsubsection.11.3.3}
\contentsline {subsection}{\numberline {11.4}Class SHA}{31}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Methods}{31}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Properties}{32}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}Class Variables}{32}{subsubsection.11.4.3}
\contentsline {subsection}{\numberline {11.5}Class DES}{32}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Methods}{32}{subsubsection.11.5.1}
\contentsline {subsubsection}{\numberline {11.5.2}Properties}{33}{subsubsection.11.5.2}
\contentsline {subsubsection}{\numberline {11.5.3}Class Variables}{33}{subsubsection.11.5.3}
\contentsline {subsection}{\numberline {11.6}Class ARC}{33}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}Methods}{33}{subsubsection.11.6.1}
\contentsline {subsubsection}{\numberline {11.6.2}Properties}{34}{subsubsection.11.6.2}
\contentsline {subsubsection}{\numberline {11.6.3}Class Variables}{34}{subsubsection.11.6.3}
\contentsline {subsection}{\numberline {11.7}Class AES}{34}{subsection.11.7}
\contentsline {subsubsection}{\numberline {11.7.1}Methods}{34}{subsubsection.11.7.1}
\contentsline {subsubsection}{\numberline {11.7.2}Properties}{35}{subsubsection.11.7.2}
\contentsline {subsection}{\numberline {11.8}Class HMAC}{35}{subsection.11.8}
\contentsline {subsubsection}{\numberline {11.8.1}Methods}{35}{subsubsection.11.8.1}
\contentsline {subsubsection}{\numberline {11.8.2}Properties}{35}{subsubsection.11.8.2}
\contentsline {subsection}{\numberline {11.9}Class BLOWFISH}{36}{subsection.11.9}
\contentsline {subsubsection}{\numberline {11.9.1}Methods}{36}{subsubsection.11.9.1}
\contentsline {subsubsection}{\numberline {11.9.2}Properties}{36}{subsubsection.11.9.2}
\contentsline {subsection}{\numberline {11.10}Class IDEA}{36}{subsection.11.10}
\contentsline {subsubsection}{\numberline {11.10.1}Methods}{37}{subsubsection.11.10.1}
\contentsline {subsubsection}{\numberline {11.10.2}Properties}{37}{subsubsection.11.10.2}
\contentsline {subsection}{\numberline {11.11}Class CAST128}{37}{subsection.11.11}
\contentsline {subsubsection}{\numberline {11.11.1}Methods}{38}{subsubsection.11.11.1}
\contentsline {subsubsection}{\numberline {11.11.2}Properties}{38}{subsubsection.11.11.2}
\contentsline {subsection}{\numberline {11.12}Class Dsa}{38}{subsection.11.12}
\contentsline {subsubsection}{\numberline {11.12.1}Methods}{38}{subsubsection.11.12.1}
\contentsline {subsubsection}{\numberline {11.12.2}Properties}{39}{subsubsection.11.12.2}
\contentsline {section}{\numberline {12}Module hal.maths.maths}{40}{section.12}
\contentsline {subsection}{\numberline {12.1}Functions}{40}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Variables}{40}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Class Integer}{40}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Methods}{40}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Properties}{41}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {12.3.3}Class Variables}{41}{subsubsection.12.3.3}
\contentsline {subsection}{\numberline {12.4}Class EightQueen}{41}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Methods}{41}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Properties}{42}{subsubsection.12.4.2}
\contentsline {section}{\numberline {13}Module hal.maths.plotter}{43}{section.13}
\contentsline {subsection}{\numberline {13.1}Class Plot2d}{43}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Methods}{43}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Properties}{43}{subsubsection.13.1.2}
\contentsline {subsection}{\numberline {13.2}Class Plot3d}{44}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Methods}{44}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Properties}{44}{subsubsection.13.2.2}
\contentsline {subsection}{\numberline {13.3}Class Plot4d}{45}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Methods}{45}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Properties}{45}{subsubsection.13.3.2}
\contentsline {section}{\numberline {14}Package hal.ml}{47}{section.14}
\contentsline {subsection}{\numberline {14.1}Modules}{47}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Variables}{47}{subsection.14.2}
\contentsline {section}{\numberline {15}Package hal.ml.data}{48}{section.15}
\contentsline {subsection}{\numberline {15.1}Modules}{48}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Variables}{48}{subsection.15.2}
\contentsline {section}{\numberline {16}Module hal.ml.data.parser}{49}{section.16}
\contentsline {subsection}{\numberline {16.1}Variables}{49}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Class Parser}{49}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}Methods}{49}{subsubsection.16.2.1}
\contentsline {subsubsection}{\numberline {16.2.2}Properties}{49}{subsubsection.16.2.2}
\contentsline {subsection}{\numberline {16.3}Class CSVParser}{50}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Methods}{50}{subsubsection.16.3.1}
\contentsline {subsubsection}{\numberline {16.3.2}Properties}{50}{subsubsection.16.3.2}
\contentsline {section}{\numberline {17}Module hal.ml.features}{51}{section.17}
\contentsline {subsection}{\numberline {17.1}Functions}{51}{subsection.17.1}
\contentsline {section}{\numberline {18}Package hal.ml.models}{52}{section.18}
\contentsline {subsection}{\numberline {18.1}Modules}{52}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Variables}{52}{subsection.18.2}
\contentsline {section}{\numberline {19}Module hal.ml.models.classification}{53}{section.19}
\contentsline {subsection}{\numberline {19.1}Functions}{53}{subsection.19.1}
\contentsline {section}{\numberline {20}Module hal.ml.models.pipelined}{54}{section.20}
\contentsline {subsection}{\numberline {20.1}Functions}{54}{subsection.20.1}
\contentsline {section}{\numberline {21}Module hal.ml.models.regression}{55}{section.21}
\contentsline {subsection}{\numberline {21.1}Functions}{55}{subsection.21.1}
\contentsline {section}{\numberline {22}Module hal.ml.models.time\_series}{56}{section.22}
\contentsline {subsection}{\numberline {22.1}Functions}{56}{subsection.22.1}
\contentsline {section}{\numberline {23}Module hal.ml.predict}{57}{section.23}
\contentsline {subsection}{\numberline {23.1}Class BasePrediction}{57}{subsection.23.1}
\contentsline {subsubsection}{\numberline {23.1.1}Methods}{57}{subsubsection.23.1.1}
\contentsline {subsubsection}{\numberline {23.1.2}Properties}{57}{subsubsection.23.1.2}
\contentsline {section}{\numberline {24}Module hal.ml.utils}{58}{section.24}
\contentsline {subsection}{\numberline {24.1}Functions}{58}{subsection.24.1}
\contentsline {section}{\numberline {25}Package hal.profile}{60}{section.25}
\contentsline {subsection}{\numberline {25.1}Modules}{60}{subsection.25.1}
\contentsline {subsection}{\numberline {25.2}Variables}{60}{subsection.25.2}
\contentsline {section}{\numberline {26}Module hal.profile.performance}{61}{section.26}
\contentsline {subsection}{\numberline {26.1}Variables}{61}{subsection.26.1}
\contentsline {subsection}{\numberline {26.2}Class EightQueenTest}{61}{subsection.26.2}
\contentsline {subsubsection}{\numberline {26.2.1}Methods}{61}{subsubsection.26.2.1}
\contentsline {subsubsection}{\numberline {26.2.2}Properties}{61}{subsubsection.26.2.2}
\contentsline {section}{\numberline {27}Package hal.wrappers}{63}{section.27}
\contentsline {subsection}{\numberline {27.1}Modules}{63}{subsection.27.1}
\contentsline {subsection}{\numberline {27.2}Variables}{63}{subsection.27.2}
\contentsline {section}{\numberline {28}Module hal.wrappers.methods}{64}{section.28}
\contentsline {subsection}{\numberline {28.1}Functions}{64}{subsection.28.1}
\contentsline {section}{Index}{65}{section*.2}
