\begin{theindex}

  \item hal \textit{(package)}, \hyperpage{7--8}
    \subitem hal.charts \textit{(package)}, \hyperpage{9}
      \subsubitem hal.charts.bars \textit{(module)}, \hyperpage{10--11}
      \subsubitem hal.charts.correlation \textit{(module)}, 
		\hyperpage{12}
      \subsubitem hal.charts.plotter \textit{(module)}, 
		\hyperpage{13--16}
    \subitem hal.files \textit{(package)}, \hyperpage{17}
      \subsubitem hal.files.models \textit{(module)}, 
		\hyperpage{18--28}
      \subsubitem hal.files.save\_as \textit{(module)}, \hyperpage{29}
    \subitem hal.internet \textit{(package)}, \hyperpage{30}
      \subsubitem hal.internet.async\_utils \textit{(module)}, 
		\hyperpage{31}
      \subsubitem hal.internet.engines \textit{(module)}, 
		\hyperpage{32--33}
      \subsubitem hal.internet.github \textit{(module)}, 
		\hyperpage{34--38}
      \subsubitem hal.internet.gmail \textit{(module)}, 
		\hyperpage{39--40}
      \subsubitem hal.internet.google \textit{(package)}, 
		\hyperpage{41}
      \subsubitem hal.internet.parser \textit{(module)}, 
		\hyperpage{44--45}
      \subsubitem hal.internet.selenium\_bots \textit{(module)}, 
		\hyperpage{46--47}
      \subsubitem hal.internet.web \textit{(module)}, 
		\hyperpage{48--50}
      \subsubitem hal.internet.youtube \textit{(module)}, 
		\hyperpage{51--52}
    \subitem hal.maths \textit{(package)}, \hyperpage{53}
      \subsubitem hal.maths.crypt \textit{(module)}, \hyperpage{54--63}
      \subsubitem hal.maths.maths \textit{(module)}, \hyperpage{64--66}
    \subitem hal.ml \textit{(package)}, \hyperpage{67}
      \subsubitem hal.ml.analysis \textit{(package)}, \hyperpage{68}
      \subsubitem hal.ml.data \textit{(package)}, \hyperpage{71}
      \subsubitem hal.ml.features \textit{(module)}, \hyperpage{75}
      \subsubitem hal.ml.models \textit{(package)}, \hyperpage{76}
      \subsubitem hal.ml.predict \textit{(module)}, \hyperpage{82--83}
      \subsubitem hal.ml.utils \textit{(package)}, \hyperpage{84}
    \subitem hal.mongodb \textit{(package)}, \hyperpage{89}
      \subsubitem hal.mongodb.utils \textit{(module)}, \hyperpage{90}
    \subitem hal.profile \textit{(package)}, \hyperpage{91}
      \subsubitem hal.profile.mem \textit{(module)}, \hyperpage{92}
      \subsubitem hal.profile.performance \textit{(module)}, 
		\hyperpage{93--94}
    \subitem hal.streams \textit{(package)}, \hyperpage{95}
      \subsubitem hal.streams.pretty\_table \textit{(module)}, 
		\hyperpage{96--97}
    \subitem hal.strings \textit{(package)}, \hyperpage{98}
      \subsubitem hal.strings.utils \textit{(module)}, \hyperpage{99}
    \subitem hal.tests \textit{(package)}, \hyperpage{100}
      \subsubitem hal.tests.utils \textit{(module)}, \hyperpage{101}
    \subitem hal.time \textit{(package)}, \hyperpage{102}
      \subsubitem hal.time.profile \textit{(module)}, \hyperpage{103}
      \subsubitem hal.time.utils \textit{(module)}, \hyperpage{104}
    \subitem hal.wrappers \textit{(package)}, \hyperpage{105}
      \subsubitem hal.wrappers.methods \textit{(module)}, 
		\hyperpage{106}

\end{theindex}
