\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {41}Module hal.profile.mem}{92}{section.41}}
\newlabel{hal:profile:mem}{{41}{92}{Module hal.profile.mem}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Functions}{92}{subsection.41.1}}
\newlabel{hal:profile:mem:get_memory_usage}{{41.1}{92}{Functions}{subsection.41.1}{}}
\newlabel{hal:profile:mem:force_garbage_collect}{{41.1}{92}{Functions}{subsection.41.1}{}}
\@setckpt{hal.profile.mem-module}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{57}
\setcounter{LT@tables}{57}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{195}
\setcounter{section@level}{2}
}
