\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module hal.internet.youtube}{33}{section.10}}
\newlabel{hal:internet:youtube}{{10}{33}{Module hal.internet.youtube}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functions}{33}{subsection.10.1}}
\newlabel{hal:internet:youtube:get_channel_page_from_name}{{10.1}{33}{Functions}{subsection.10.1}{}}
\newlabel{hal:internet:youtube:get_channel_id_from_name}{{10.1}{33}{Functions}{subsection.10.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_id}{{10.1}{33}{Functions}{subsection.10.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_name}{{10.1}{33}{Functions}{subsection.10.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_video}{{10.1}{33}{Functions}{subsection.10.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Variables}{34}{subsection.10.2}}
\@setckpt{hal.internet.youtube-module}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{2}
}
