\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {49}Module hal.wrappers.methods}{100}{section.49}}
\newlabel{hal:wrappers:methods}{{49}{100}{Module hal.wrappers.methods}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Functions}{100}{subsection.49.1}}
\newlabel{hal:wrappers:methods:handle_exceptions}{{49.1}{100}{Functions}{subsection.49.1}{}}
\@setckpt{hal.wrappers.methods-module}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{49}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{64}
\setcounter{LT@tables}{64}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{217}
\setcounter{section@level}{2}
}
