\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xliv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module hal.maths.maths}{64}{section.22}}
\newlabel{hal:maths:maths}{{22}{64}{Module hal.maths.maths}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Functions}{64}{subsection.22.1}}
\newlabel{hal:maths:maths:get_prime}{{22.1}{64}{Functions}{subsection.22.1}{}}
\newlabel{hal:maths:maths:blum_blum_shub}{{22.1}{64}{Functions}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Variables}{64}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Class Integer}{64}{subsection.22.3}}
\newlabel{hal:maths:maths:Integer}{{22.3}{64}{Class Integer}{subsection.22.3}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1}Methods}{65}{subsubsection.22.3.1}}
\newlabel{hal:maths:maths:Integer:is_naive_prime}{{22.3.1}{65}{Methods}{subsubsection.22.3.1}{}}
\newlabel{hal:maths:maths:Integer:is_probably_prime}{{22.3.1}{65}{Methods}{subsubsection.22.3.1}{}}
\newlabel{hal:maths:maths:Integer:test_miller_rabin}{{22.3.1}{65}{Methods}{subsubsection.22.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.2}Properties}{65}{subsubsection.22.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Class EightQueen}{65}{subsection.22.4}}
\newlabel{hal:maths:maths:EightQueen}{{22.4}{65}{Class EightQueen}{subsection.22.4}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1}Methods}{66}{subsubsection.22.4.1}}
\newlabel{hal:maths:maths:EightQueen:under_attack}{{22.4.1}{66}{Methods}{subsubsection.22.4.1}{}}
\newlabel{hal:maths:maths:EightQueen:solve}{{22.4.1}{66}{Methods}{subsubsection.22.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.2}Properties}{66}{subsubsection.22.4.2}}
\@setckpt{hal.maths.maths-module}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{46}
\setcounter{LT@tables}{46}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{section@level}{3}
}
