\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module hal.ml.models.regression}{73}{section.28}}
\newlabel{hal:ml:models:regression}{{28}{73}{Module hal.ml.models.regression}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Functions}{73}{subsection.28.1}}
\newlabel{hal:ml:models:regression:support_vector_machine}{{28.1}{73}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:models:regression:logistic_regression}{{28.1}{73}{Functions}{subsection.28.1}{}}
\@setckpt{hal.ml.models.regression-module}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{49}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{section@level}{2}
}
