\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module hal.internet.github}{34}{section.12}}
\newlabel{hal:internet:github}{{12}{34}{Module hal.internet.github}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Variables}{34}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Class GithubRawApi}{34}{subsection.12.2}}
\newlabel{hal:internet:github:GithubRawApi}{{12.2}{34}{Class GithubRawApi}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Methods}{34}{subsubsection.12.2.1}}
\newlabel{hal:internet:github:GithubRawApi:__getitem__}{{12.2.1}{34}{Methods}{subsubsection.12.2.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Properties}{35}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Class GithubApi}{35}{subsection.12.3}}
\newlabel{hal:internet:github:GithubApi}{{12.3}{35}{Class GithubApi}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Methods}{35}{subsubsection.12.3.1}}
\newlabel{hal:internet:github:GithubApi:get_trending_daily}{{12.3.1}{35}{Methods}{subsubsection.12.3.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Properties}{36}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Class GithubUser}{36}{subsection.12.4}}
\newlabel{hal:internet:github:GithubUser}{{12.4}{36}{Class GithubUser}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Methods}{36}{subsubsection.12.4.1}}
\newlabel{hal:internet:github:GithubUser:get_repos}{{12.4.1}{36}{Methods}{subsubsection.12.4.1}{}}
\newlabel{hal:internet:github:GithubUser:get_starred_repos}{{12.4.1}{36}{Methods}{subsubsection.12.4.1}{}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:internet:github:GithubUser:get_trending_daily_not_starred}{{12.4.1}{37}{Methods}{subsubsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Properties}{37}{subsubsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Class GithubUserRepository}{37}{subsection.12.5}}
\newlabel{hal:internet:github:GithubUserRepository}{{12.5}{37}{Class GithubUserRepository}{subsection.12.5}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Methods}{38}{subsubsection.12.5.1}}
\newlabel{hal:internet:github:GithubUserRepository:__eq__}{{12.5.1}{38}{Methods}{subsubsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Properties}{38}{subsubsection.12.5.2}}
\@setckpt{hal.internet.github-module}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{3}
}
