\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {41}Module hal.wrappers.methods}{87}{section.41}}
\newlabel{hal:wrappers:methods}{{41}{87}{Module hal.wrappers.methods}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Functions}{87}{subsection.41.1}}
\newlabel{hal:wrappers:methods:handle_exceptions}{{41.1}{87}{Functions}{subsection.41.1}{}}
\@setckpt{hal.wrappers.methods-module}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{62}
\setcounter{LT@tables}{62}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{section@level}{2}
}
