\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Package hal.mongodb}{83}{section.34}}
\newlabel{hal:mongodb}{{34}{83}{Package hal.mongodb}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Modules}{83}{subsection.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Variables}{83}{subsection.34.2}}
\@setckpt{hal.mongodb-module}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{174}
\setcounter{section@level}{2}
}
