\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module hal.ml.utils.matrix}{70}{section.28}}
\newlabel{hal:ml:utils:matrix}{{28}{70}{Module hal.ml.utils.matrix}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Functions}{70}{subsection.28.1}}
\newlabel{hal:ml:utils:matrix:precision}{{28.1}{70}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:utils:matrix:recall}{{28.1}{70}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:utils:matrix:tn_rate}{{28.1}{70}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:utils:matrix:accuracy}{{28.1}{70}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:utils:matrix:f1_score}{{28.1}{70}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:utils:matrix:get_column_of_matrix}{{28.1}{71}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:utils:matrix:get_subset_of_matrix}{{28.1}{71}{Functions}{subsection.28.1}{}}
\@setckpt{hal.ml.utils.matrix-module}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{53}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{167}
\setcounter{section@level}{2}
}
