\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Module hal.strings.utils}{99}{section.46}}
\newlabel{hal:strings:utils}{{46}{99}{Module hal.strings.utils}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Functions}{99}{subsection.46.1}}
\newlabel{hal:strings:utils:how_similar_are}{{46.1}{99}{Functions}{subsection.46.1}{}}
\newlabel{hal:strings:utils:get_average_length_of_word}{{46.1}{99}{Functions}{subsection.46.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Variables}{99}{subsection.46.2}}
\@setckpt{hal.strings.utils-module}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{46}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{62}
\setcounter{LT@tables}{62}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{211}
\setcounter{section@level}{2}
}
