\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Module hal.ml.data.parser}{49}{section.16}}
\newlabel{hal:ml:data:parser}{{16}{49}{Module hal.ml.data.parser}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Variables}{49}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Class Parser}{49}{subsection.16.2}}
\newlabel{hal:ml:data:parser:Parser}{{16.2}{49}{Class Parser}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Methods}{49}{subsubsection.16.2.1}}
\newlabel{hal:ml:data:parser:Parser:get_lines}{{16.2.1}{49}{Methods}{subsubsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Properties}{49}{subsubsection.16.2.2}}
\gdef \LT@xliv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Class CSVParser}{50}{subsection.16.3}}
\newlabel{hal:ml:data:parser:CSVParser}{{16.3}{50}{Class CSVParser}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Methods}{50}{subsubsection.16.3.1}}
\newlabel{hal:ml:data:parser:CSVParser:parse_data}{{16.3.1}{50}{Methods}{subsubsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Properties}{50}{subsubsection.16.3.2}}
\@setckpt{hal.ml.data.parser-module}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{44}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{section@level}{3}
}
