\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@liii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Package hal.ml.models}{76}{section.29}}
\newlabel{hal:ml:models}{{29}{76}{Package hal.ml.models}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Modules}{76}{subsection.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Variables}{76}{subsection.29.2}}
\@setckpt{hal.ml.models-module}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{53}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{166}
\setcounter{section@level}{2}
}
