\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Module hal.internet.web}{48}{section.18}}
\newlabel{hal:internet:web}{{18}{48}{Module hal.internet.web}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Functions}{48}{subsection.18.1}}
\newlabel{hal:internet:web:is_url}{{18.1}{48}{Functions}{subsection.18.1}{}}
\newlabel{hal:internet:web:download_url}{{18.1}{48}{Functions}{subsection.18.1}{}}
\newlabel{hal:internet:web:download_to_file}{{18.1}{48}{Functions}{subsection.18.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Variables}{49}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Class Webpage}{49}{subsection.18.3}}
\newlabel{hal:internet:web:Webpage}{{18.3}{49}{Class Webpage}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Methods}{49}{subsubsection.18.3.1}}
\newlabel{hal:internet:web:Webpage:parse_url}{{18.3.1}{49}{Methods}{subsubsection.18.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_scheme}{{18.3.1}{49}{Methods}{subsubsection.18.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_hostname}{{18.3.1}{49}{Methods}{subsubsection.18.3.1}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:internet:web:Webpage:get_domain}{{18.3.1}{50}{Methods}{subsubsection.18.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_html_source}{{18.3.1}{50}{Methods}{subsubsection.18.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_links}{{18.3.1}{50}{Methods}{subsubsection.18.3.1}{}}
\newlabel{hal:internet:web:Webpage:open_in_browser}{{18.3.1}{50}{Methods}{subsubsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Properties}{50}{subsubsection.18.3.2}}
\@setckpt{hal.internet.web-module}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{29}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{section@level}{3}
}
