\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Module hal.internet.selenium\_bots}{46}{section.17}}
\newlabel{hal:internet:selenium_bots}{{17}{46}{Module hal.internet.selenium\_bots}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Variables}{46}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Class SeleniumForm}{46}{subsection.17.2}}
\newlabel{hal:internet:selenium_bots:SeleniumForm}{{17.2}{46}{Class SeleniumForm}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Methods}{46}{subsubsection.17.2.1}}
\newlabel{hal:internet:selenium_bots:SeleniumForm:fill_form_field}{{17.2.1}{46}{Methods}{subsubsection.17.2.1}{}}
\newlabel{hal:internet:selenium_bots:SeleniumForm:fill_login_form}{{17.2.1}{46}{Methods}{subsubsection.17.2.1}{}}
\newlabel{hal:internet:selenium_bots:SeleniumForm:submit_form}{{17.2.1}{47}{Methods}{subsubsection.17.2.1}{}}
\@setckpt{hal.internet.selenium_bots-module}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{3}
}
