\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module hal.ml.features}{57}{section.19}}
\newlabel{hal:ml:features}{{19}{57}{Module hal.ml.features}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Functions}{57}{subsection.19.1}}
\newlabel{hal:ml:features:select_k_best}{{19.1}{57}{Functions}{subsection.19.1}{}}
\newlabel{hal:ml:features:get_best_features}{{19.1}{57}{Functions}{subsection.19.1}{}}
\newlabel{hal:ml:features:get_features}{{19.1}{57}{Functions}{subsection.19.1}{}}
\@setckpt{hal.ml.features-module}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{45}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{section@level}{2}
}
