\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Module hal.ml.predict}{68}{section.26}}
\newlabel{hal:ml:predict}{{26}{68}{Module hal.ml.predict}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Class BasePrediction}{68}{subsection.26.1}}
\newlabel{hal:ml:predict:BasePrediction}{{26.1}{68}{Class BasePrediction}{subsection.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.1}Methods}{68}{subsubsection.26.1.1}}
\newlabel{hal:ml:predict:BasePrediction:train}{{26.1.1}{68}{Methods}{subsubsection.26.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.2}Properties}{68}{subsubsection.26.1.2}}
\@setckpt{hal.ml.predict-module}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{section@level}{3}
}
