\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Module hal.internet.youtube}{45}{section.15}}
\newlabel{hal:internet:youtube}{{15}{45}{Module hal.internet.youtube}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Functions}{45}{subsection.15.1}}
\newlabel{hal:internet:youtube:get_channel_page_from_name}{{15.1}{45}{Functions}{subsection.15.1}{}}
\newlabel{hal:internet:youtube:get_channel_id_from_name}{{15.1}{45}{Functions}{subsection.15.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_id}{{15.1}{45}{Functions}{subsection.15.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_name}{{15.1}{45}{Functions}{subsection.15.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_video}{{15.1}{46}{Functions}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Variables}{46}{subsection.15.2}}
\@setckpt{hal.internet.youtube-module}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{2}
}
