\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {53}Module hal.wrappers.methods}{106}{section.53}}
\newlabel{hal:wrappers:methods}{{53}{106}{Module hal.wrappers.methods}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Functions}{106}{subsection.53.1}}
\newlabel{hal:wrappers:methods:handle_exceptions}{{53.1}{106}{Functions}{subsection.53.1}{}}
\@setckpt{hal.wrappers.methods-module}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{53}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{68}
\setcounter{LT@tables}{68}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{231}
\setcounter{section@level}{2}
}
