\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module hal.ml.features}{67}{section.24}}
\newlabel{hal:ml:features}{{24}{67}{Module hal.ml.features}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Functions}{67}{subsection.24.1}}
\newlabel{hal:ml:features:select_k_best}{{24.1}{67}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:features:get_best_features}{{24.1}{67}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:features:get_features}{{24.1}{67}{Functions}{subsection.24.1}{}}
\@setckpt{hal.ml.features-module}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{section@level}{2}
}
