\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {32}Module hal.ml.utils.misc}{76}{section.32}}
\newlabel{hal:ml:utils:misc}{{32}{76}{Module hal.ml.utils.misc}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Functions}{76}{subsection.32.1}}
\newlabel{hal:ml:utils:misc:precision}{{32.1}{76}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:misc:recall}{{32.1}{76}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:misc:tn_rate}{{32.1}{76}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:misc:accuracy}{{32.1}{76}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:misc:f1_score}{{32.1}{76}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:misc:pearson}{{32.1}{77}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:misc:normalize_array}{{32.1}{77}{Functions}{subsection.32.1}{}}
\@setckpt{hal.ml.utils.misc-module}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{32}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{54}
\setcounter{LT@tables}{54}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{176}
\setcounter{section@level}{2}
}
