\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module hal.internet.youtube}{51}{section.19}}
\newlabel{hal:internet:youtube}{{19}{51}{Module hal.internet.youtube}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Functions}{51}{subsection.19.1}}
\newlabel{hal:internet:youtube:get_channel_page_from_name}{{19.1}{51}{Functions}{subsection.19.1}{}}
\newlabel{hal:internet:youtube:get_channel_id_from_name}{{19.1}{51}{Functions}{subsection.19.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_id}{{19.1}{51}{Functions}{subsection.19.1}{}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_name}{{19.1}{51}{Functions}{subsection.19.1}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:internet:youtube:get_channel_feed_url_from_video}{{19.1}{52}{Functions}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Variables}{52}{subsection.19.2}}
\@setckpt{hal.internet.youtube-module}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{section@level}{2}
}
