\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module hal.internet.parser}{35}{section.12}}
\newlabel{hal:internet:parser}{{12}{35}{Module hal.internet.parser}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functions}{35}{subsection.12.1}}
\newlabel{hal:internet:parser:is_string_well_formatted}{{12.1}{35}{Functions}{subsection.12.1}{}}
\newlabel{hal:internet:parser:html_stripper}{{12.1}{35}{Functions}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Variables}{35}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Class HtmlTable}{35}{subsection.12.3}}
\newlabel{hal:internet:parser:HtmlTable}{{12.3}{35}{Class HtmlTable}{subsection.12.3}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Methods}{36}{subsubsection.12.3.1}}
\newlabel{hal:internet:parser:HtmlTable:parse}{{12.3.1}{36}{Methods}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Properties}{36}{subsubsection.12.3.2}}
\@setckpt{hal.internet.parser-module}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{3}
}
