\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {26}Module hal.ml.utils}{64}{section.26}}
\newlabel{hal:ml:utils}{{26}{64}{Module hal.ml.utils}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Functions}{64}{subsection.26.1}}
\newlabel{hal:ml:utils:precision}{{26.1}{64}{Functions}{subsection.26.1}{}}
\newlabel{hal:ml:utils:recall}{{26.1}{64}{Functions}{subsection.26.1}{}}
\newlabel{hal:ml:utils:tn_rate}{{26.1}{64}{Functions}{subsection.26.1}{}}
\newlabel{hal:ml:utils:accuracy}{{26.1}{64}{Functions}{subsection.26.1}{}}
\newlabel{hal:ml:utils:f1_score}{{26.1}{64}{Functions}{subsection.26.1}{}}
\newlabel{hal:ml:utils:pearson}{{26.1}{65}{Functions}{subsection.26.1}{}}
\newlabel{hal:ml:utils:get_correlation_matrix}{{26.1}{65}{Functions}{subsection.26.1}{}}
\newlabel{hal:ml:utils:show_correlation_matrix}{{26.1}{65}{Functions}{subsection.26.1}{}}
\@setckpt{hal.ml.utils-module}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{47}
\setcounter{LT@tables}{47}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{section@level}{2}
}
