\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@liv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Module hal.ml.predict}{82}{section.34}}
\newlabel{hal:ml:predict}{{34}{82}{Module hal.ml.predict}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Class BasePrediction}{82}{subsection.34.1}}
\newlabel{hal:ml:predict:BasePrediction}{{34.1}{82}{Class BasePrediction}{subsection.34.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.1}Methods}{82}{subsubsection.34.1.1}}
\newlabel{hal:ml:predict:BasePrediction:train}{{34.1.1}{82}{Methods}{subsubsection.34.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.2}Properties}{82}{subsubsection.34.1.2}}
\@setckpt{hal.ml.predict-module}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{54}
\setcounter{LT@tables}{54}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{section@level}{3}
}
