\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {32}Module hal.ml.utils.matrix}{79}{section.32}}
\newlabel{hal:ml:utils:matrix}{{32}{79}{Module hal.ml.utils.matrix}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Functions}{79}{subsection.32.1}}
\newlabel{hal:ml:utils:matrix:precision}{{32.1}{79}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:matrix:recall}{{32.1}{79}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:matrix:true_neg_rate}{{32.1}{79}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:matrix:accuracy}{{32.1}{79}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:matrix:f1_score}{{32.1}{79}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:matrix:get_column_of_matrix}{{32.1}{80}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:matrix:get_subset_of_matrix}{{32.1}{80}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:matrix:remove_column_from_matrix}{{32.1}{80}{Functions}{subsection.32.1}{}}
\newlabel{hal:ml:utils:matrix:add_columns_to_matrix}{{32.1}{80}{Functions}{subsection.32.1}{}}
\@setckpt{hal.ml.utils.matrix-module}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{32}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{section@level}{2}
}
