\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module hal.internet.web}{38}{section.13}}
\newlabel{hal:internet:web}{{13}{38}{Module hal.internet.web}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Functions}{38}{subsection.13.1}}
\newlabel{hal:internet:web:is_url}{{13.1}{38}{Functions}{subsection.13.1}{}}
\newlabel{hal:internet:web:download_url}{{13.1}{38}{Functions}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Variables}{38}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Class Webpage}{38}{subsection.13.3}}
\newlabel{hal:internet:web:Webpage}{{13.3}{38}{Class Webpage}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Methods}{39}{subsubsection.13.3.1}}
\newlabel{hal:internet:web:Webpage:parse_url}{{13.3.1}{39}{Methods}{subsubsection.13.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_scheme}{{13.3.1}{39}{Methods}{subsubsection.13.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_hostname}{{13.3.1}{39}{Methods}{subsubsection.13.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_domain}{{13.3.1}{39}{Methods}{subsubsection.13.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_html_source}{{13.3.1}{39}{Methods}{subsubsection.13.3.1}{}}
\newlabel{hal:internet:web:Webpage:get_links}{{13.3.1}{39}{Methods}{subsubsection.13.3.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:internet:web:Webpage:open_in_browser}{{13.3.1}{40}{Methods}{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Properties}{40}{subsubsection.13.3.2}}
\@setckpt{hal.internet.web-module}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{3}
}
