\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {40}Module hal.wrappers.methods}{85}{section.40}}
\newlabel{hal:wrappers:methods}{{40}{85}{Module hal.wrappers.methods}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Functions}{85}{subsection.40.1}}
\newlabel{hal:wrappers:methods:handle_exceptions}{{40.1}{85}{Functions}{subsection.40.1}{}}
\@setckpt{hal.wrappers.methods-module}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{40}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{61}
\setcounter{LT@tables}{61}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{200}
\setcounter{section@level}{2}
}
