\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {37}Module hal.ml.utils.misc}{88}{section.37}}
\newlabel{hal:ml:utils:misc}{{37}{88}{Module hal.ml.utils.misc}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Functions}{88}{subsection.37.1}}
\newlabel{hal:ml:utils:misc:pearson}{{37.1}{88}{Functions}{subsection.37.1}{}}
\newlabel{hal:ml:utils:misc:normalize_array}{{37.1}{88}{Functions}{subsection.37.1}{}}
\@setckpt{hal.ml.utils.misc-module}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{55}
\setcounter{LT@tables}{55}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{185}
\setcounter{section@level}{2}
}
