\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module hal.charts.plotter}{12}{section.5}}
\newlabel{hal:charts:plotter}{{5}{12}{Module hal.charts.plotter}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Plot2d}{12}{subsection.5.1}}
\newlabel{hal:charts:plotter:Plot2d}{{5.1}{12}{Class Plot2d}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Methods}{12}{subsubsection.5.1.1}}
\newlabel{hal:charts:plotter:Plot2d:scatter}{{5.1.1}{12}{Methods}{subsubsection.5.1.1}{}}
\newlabel{hal:charts:plotter:Plot2d:param}{{5.1.1}{12}{Methods}{subsubsection.5.1.1}{}}
\newlabel{hal:charts:plotter:Plot2d:plot}{{5.1.1}{12}{Methods}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Properties}{12}{subsubsection.5.1.2}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class Plot3d}{13}{subsection.5.2}}
\newlabel{hal:charts:plotter:Plot3d}{{5.2}{13}{Class Plot3d}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{13}{subsubsection.5.2.1}}
\newlabel{hal:charts:plotter:Plot3d:scatter}{{5.2.1}{13}{Methods}{subsubsection.5.2.1}{}}
\newlabel{hal:charts:plotter:Plot3d:param}{{5.2.1}{13}{Methods}{subsubsection.5.2.1}{}}
\newlabel{hal:charts:plotter:Plot3d:plot}{{5.2.1}{13}{Methods}{subsubsection.5.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Properties}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class Plot4d}{14}{subsection.5.3}}
\newlabel{hal:charts:plotter:Plot4d}{{5.3}{14}{Class Plot4d}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Methods}{14}{subsubsection.5.3.1}}
\newlabel{hal:charts:plotter:Plot4d:scatter}{{5.3.1}{14}{Methods}{subsubsection.5.3.1}{}}
\newlabel{hal:charts:plotter:Plot4d:param}{{5.3.1}{14}{Methods}{subsubsection.5.3.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:charts:plotter:Plot4d:plot}{{5.3.1}{15}{Methods}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Properties}{15}{subsubsection.5.3.2}}
\@setckpt{hal.charts.plotter-module}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{3}
}
