\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Package hal.streams}{95}{section.43}}
\newlabel{hal:streams}{{43}{95}{Package hal.streams}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Modules}{95}{subsection.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Variables}{95}{subsection.43.2}}
\@setckpt{hal.streams-module}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{43}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{59}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{202}
\setcounter{section@level}{2}
}
