\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Package hal.wrappers}{79}{section.34}}
\newlabel{hal:wrappers}{{34}{79}{Package hal.wrappers}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Modules}{79}{subsection.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Variables}{79}{subsection.34.2}}
\@setckpt{hal.wrappers-module}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{58}
\setcounter{LT@tables}{58}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{185}
\setcounter{section@level}{2}
}
