\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {39}Module hal.mongodb.utils}{90}{section.39}}
\newlabel{hal:mongodb:utils}{{39}{90}{Module hal.mongodb.utils}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Functions}{90}{subsection.39.1}}
\newlabel{hal:mongodb:utils:get_documents_count}{{39.1}{90}{Functions}{subsection.39.1}{}}
\newlabel{hal:mongodb:utils:get_documents_in_collection}{{39.1}{90}{Functions}{subsection.39.1}{}}
\newlabel{hal:mongodb:utils:get_documents_in_database}{{39.1}{90}{Functions}{subsection.39.1}{}}
\@setckpt{hal.mongodb.utils-module}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{56}
\setcounter{LT@tables}{56}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{190}
\setcounter{section@level}{2}
}
