\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Package hal.mongodb}{89}{section.38}}
\newlabel{hal:mongodb}{{38}{89}{Package hal.mongodb}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Modules}{89}{subsection.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Variables}{89}{subsection.38.2}}
\@setckpt{hal.mongodb-module}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{38}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{56}
\setcounter{LT@tables}{56}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{section@level}{2}
}
