\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module hal.internet.github}{21}{section.6}}
\newlabel{hal:internet:github}{{6}{21}{Module hal.internet.github}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class GithubRawApi}{21}{subsection.6.2}}
\newlabel{hal:internet:github:GithubRawApi}{{6.2}{21}{Class GithubRawApi}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Methods}{21}{subsubsection.6.2.1}}
\newlabel{hal:internet:github:GithubRawApi:__getitem__}{{6.2.1}{21}{Methods}{subsubsection.6.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Properties}{22}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class GithubApi}{22}{subsection.6.3}}
\newlabel{hal:internet:github:GithubApi}{{6.3}{22}{Class GithubApi}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Methods}{22}{subsubsection.6.3.1}}
\newlabel{hal:internet:github:GithubApi:get_trending_daily}{{6.3.1}{22}{Methods}{subsubsection.6.3.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Properties}{23}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Class GithubUser}{23}{subsection.6.4}}
\newlabel{hal:internet:github:GithubUser}{{6.4}{23}{Class GithubUser}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Methods}{23}{subsubsection.6.4.1}}
\newlabel{hal:internet:github:GithubUser:get_repos}{{6.4.1}{23}{Methods}{subsubsection.6.4.1}{}}
\newlabel{hal:internet:github:GithubUser:get_starred_repos}{{6.4.1}{23}{Methods}{subsubsection.6.4.1}{}}
\newlabel{hal:internet:github:GithubUser:get_trending_daily_not_starred}{{6.4.1}{23}{Methods}{subsubsection.6.4.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Properties}{24}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Class GithubUserRepository}{24}{subsection.6.5}}
\newlabel{hal:internet:github:GithubUserRepository}{{6.5}{24}{Class GithubUserRepository}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Methods}{24}{subsubsection.6.5.1}}
\newlabel{hal:internet:github:GithubUserRepository:__eq__}{{6.5.1}{24}{Methods}{subsubsection.6.5.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Properties}{25}{subsubsection.6.5.2}}
\@setckpt{hal.internet.github-module}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{3}
}
