\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module hal.internet.selenium}{28}{section.8}}
\newlabel{hal:internet:selenium}{{8}{28}{Module hal.internet.selenium}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class SeleniumForm}{28}{subsection.8.2}}
\newlabel{hal:internet:selenium:SeleniumForm}{{8.2}{28}{Class SeleniumForm}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Methods}{28}{subsubsection.8.2.1}}
\newlabel{hal:internet:selenium:SeleniumForm:fill_form_field}{{8.2.1}{28}{Methods}{subsubsection.8.2.1}{}}
\newlabel{hal:internet:selenium:SeleniumForm:fill_login_form}{{8.2.1}{28}{Methods}{subsubsection.8.2.1}{}}
\newlabel{hal:internet:selenium:SeleniumForm:submit_form}{{8.2.1}{29}{Methods}{subsubsection.8.2.1}{}}
\@setckpt{hal.internet.selenium-module}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{3}
}
