\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module hal.files.models}{9}{section.3}}
\newlabel{hal:files:models}{{3}{9}{Module hal.files.models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class FileSystem}{9}{subsection.3.2}}
\newlabel{hal:files:models:FileSystem}{{3.2}{9}{Class FileSystem}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{9}{subsubsection.3.2.1}}
\newlabel{hal:files:models:FileSystem:fix_raw_path}{{3.2.1}{9}{Methods}{subsubsection.3.2.1}{}}
\newlabel{hal:files:models:FileSystem:remove_year}{{3.2.1}{10}{Methods}{subsubsection.3.2.1}{}}
\newlabel{hal:files:models:FileSystem:remove_brackets}{{3.2.1}{10}{Methods}{subsubsection.3.2.1}{}}
\newlabel{hal:files:models:FileSystem:extract_name_max_chars}{{3.2.1}{10}{Methods}{subsubsection.3.2.1}{}}
\newlabel{hal:files:models:FileSystem:prettify}{{3.2.1}{10}{Methods}{subsubsection.3.2.1}{}}
\newlabel{hal:files:models:FileSystem:ls_dir}{{3.2.1}{10}{Methods}{subsubsection.3.2.1}{}}
\newlabel{hal:files:models:FileSystem:ls_recurse}{{3.2.1}{11}{Methods}{subsubsection.3.2.1}{}}
\newlabel{hal:files:models:FileSystem:ls}{{3.2.1}{11}{Methods}{subsubsection.3.2.1}{}}
\newlabel{hal:files:models:FileSystem:is_archive_mac}{{3.2.1}{11}{Methods}{subsubsection.3.2.1}{}}
\newlabel{hal:files:models:FileSystem:is_russian}{{3.2.1}{11}{Methods}{subsubsection.3.2.1}{}}
\newlabel{hal:files:models:FileSystem:trash}{{3.2.1}{11}{Methods}{subsubsection.3.2.1}{}}
\newlabel{hal:files:models:FileSystem:rename}{{3.2.1}{11}{Methods}{subsubsection.3.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Properties}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Document}{12}{subsection.3.3}}
\newlabel{hal:files:models:Document}{{3.3}{12}{Class Document}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{12}{subsubsection.3.3.1}}
\newlabel{hal:files:models:Document:move_file_to_directory}{{3.3.1}{12}{Methods}{subsubsection.3.3.1}{}}
\newlabel{hal:files:models:Document:move_file_to_file}{{3.3.1}{13}{Methods}{subsubsection.3.3.1}{}}
\newlabel{hal:files:models:Document:write_data_to_file}{{3.3.1}{13}{Methods}{subsubsection.3.3.1}{}}
\newlabel{hal:files:models:Document:extract_name_extension}{{3.3.1}{13}{Methods}{subsubsection.3.3.1}{}}
\newlabel{hal:files:models:Document:get_path_name}{{3.3.1}{13}{Methods}{subsubsection.3.3.1}{}}
\newlabel{hal:files:models:Document:is_video}{{3.3.1}{14}{Methods}{subsubsection.3.3.1}{}}
\newlabel{hal:files:models:Document:is_subtitle}{{3.3.1}{14}{Methods}{subsubsection.3.3.1}{}}
\newlabel{hal:files:models:Document:is_text}{{3.3.1}{14}{Methods}{subsubsection.3.3.1}{}}
\newlabel{hal:files:models:Document:is_image}{{3.3.1}{14}{Methods}{subsubsection.3.3.1}{}}
\newlabel{hal:files:models:Document:is_audio}{{3.3.1}{14}{Methods}{subsubsection.3.3.1}{}}
\newlabel{hal:files:models:Document:is_hidden}{{3.3.1}{14}{Methods}{subsubsection.3.3.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Properties}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Directory}{15}{subsection.3.4}}
\newlabel{hal:files:models:Directory}{{3.4}{15}{Class Directory}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods}{15}{subsubsection.3.4.1}}
\newlabel{hal:files:models:Directory:create_new}{{3.4.1}{15}{Methods}{subsubsection.3.4.1}{}}
\newlabel{hal:files:models:Directory:get_path_name}{{3.4.1}{15}{Methods}{subsubsection.3.4.1}{}}
\newlabel{hal:files:models:Directory:is_empty}{{3.4.1}{15}{Methods}{subsubsection.3.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Properties}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class MP3Song}{16}{subsection.3.5}}
\newlabel{hal:files:models:MP3Song}{{3.5}{16}{Class MP3Song}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Methods}{16}{subsubsection.3.5.1}}
\newlabel{hal:files:models:MP3Song:set_name}{{3.5.1}{16}{Methods}{subsubsection.3.5.1}{}}
\newlabel{hal:files:models:MP3Song:set_artist}{{3.5.1}{16}{Methods}{subsubsection.3.5.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:files:models:MP3Song:set_album}{{3.5.1}{17}{Methods}{subsubsection.3.5.1}{}}
\newlabel{hal:files:models:MP3Song:set_nr_track}{{3.5.1}{17}{Methods}{subsubsection.3.5.1}{}}
\newlabel{hal:files:models:MP3Song:set_year}{{3.5.1}{17}{Methods}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Properties}{17}{subsubsection.3.5.2}}
\@setckpt{hal.files.models-module}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{3}
}
