\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {34}Module hal.profile.performance}{79}{section.34}}
\newlabel{hal:profile:performance}{{34}{79}{Module hal.profile.performance}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Class EightQueenTest}{79}{subsection.34.1}}
\newlabel{hal:profile:performance:EightQueenTest}{{34.1}{79}{Class EightQueenTest}{subsection.34.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.1}Methods}{79}{subsubsection.34.1.1}}
\newlabel{hal:profile:performance:EightQueenTest:welcome}{{34.1.1}{79}{Methods}{subsubsection.34.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:introduction}{{34.1.1}{79}{Methods}{subsubsection.34.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:run_test_with_size}{{34.1.1}{79}{Methods}{subsubsection.34.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:update_std_out_and_log}{{34.1.1}{79}{Methods}{subsubsection.34.1.1}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:profile:performance:EightQueenTest:start}{{34.1.1}{80}{Methods}{subsubsection.34.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.2}Properties}{80}{subsubsection.34.1.2}}
\@setckpt{hal.profile.performance-module}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{56}
\setcounter{LT@tables}{56}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{183}
\setcounter{section@level}{3}
}
