\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xl {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Module hal.maths.maths}{58}{section.18}}
\newlabel{hal:maths:maths}{{18}{58}{Module hal.maths.maths}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Functions}{58}{subsection.18.1}}
\newlabel{hal:maths:maths:get_prime}{{18.1}{58}{Functions}{subsection.18.1}{}}
\newlabel{hal:maths:maths:blum_blum_shub}{{18.1}{58}{Functions}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Variables}{58}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Class Integer}{58}{subsection.18.3}}
\newlabel{hal:maths:maths:Integer}{{18.3}{58}{Class Integer}{subsection.18.3}{}}
\gdef \LT@xli {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Methods}{59}{subsubsection.18.3.1}}
\newlabel{hal:maths:maths:Integer:is_naive_prime}{{18.3.1}{59}{Methods}{subsubsection.18.3.1}{}}
\newlabel{hal:maths:maths:Integer:is_probably_prime}{{18.3.1}{59}{Methods}{subsubsection.18.3.1}{}}
\newlabel{hal:maths:maths:Integer:test_miller_rabin}{{18.3.1}{59}{Methods}{subsubsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Properties}{59}{subsubsection.18.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Class EightQueen}{59}{subsection.18.4}}
\newlabel{hal:maths:maths:EightQueen}{{18.4}{59}{Class EightQueen}{subsection.18.4}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Methods}{60}{subsubsection.18.4.1}}
\newlabel{hal:maths:maths:EightQueen:under_attack}{{18.4.1}{60}{Methods}{subsubsection.18.4.1}{}}
\newlabel{hal:maths:maths:EightQueen:solve}{{18.4.1}{60}{Methods}{subsubsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Properties}{60}{subsubsection.18.4.2}}
\@setckpt{hal.maths.maths-module}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{42}
\setcounter{LT@tables}{42}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{section@level}{3}
}
