\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Package hal.streams}{89}{section.39}}
\newlabel{hal:streams}{{39}{89}{Package hal.streams}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Modules}{89}{subsection.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Variables}{89}{subsection.39.2}}
\@setckpt{hal.streams-module}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{55}
\setcounter{LT@tables}{55}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{section@level}{2}
}
