\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module hal.internet.engines}{27}{section.9}}
\newlabel{hal:internet:engines}{{9}{27}{Module hal.internet.engines}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Class SearchEngineResult}{27}{subsection.9.1}}
\newlabel{hal:internet:engines:SearchEngineResult}{{9.1}{27}{Class SearchEngineResult}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Methods}{27}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Properties}{27}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Class SearchEngine}{27}{subsection.9.2}}
\newlabel{hal:internet:engines:SearchEngine}{{9.2}{27}{Class SearchEngine}{subsection.9.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Methods}{28}{subsubsection.9.2.1}}
\newlabel{hal:internet:engines:SearchEngine:parse_query}{{9.2.1}{28}{Methods}{subsubsection.9.2.1}{}}
\newlabel{hal:internet:engines:SearchEngine:get_search_page}{{9.2.1}{28}{Methods}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Properties}{28}{subsubsection.9.2.2}}
\@setckpt{hal.internet.engines-module}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{3}
}
