\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Package hal.wrappers}{91}{section.44}}
\newlabel{hal:wrappers}{{44}{91}{Package hal.wrappers}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Modules}{91}{subsection.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Variables}{91}{subsection.44.2}}
\@setckpt{hal.wrappers-module}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{44}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{64}
\setcounter{LT@tables}{64}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{211}
\setcounter{section@level}{2}
}
