\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Package hal.wrappers}{99}{section.48}}
\newlabel{hal:wrappers}{{48}{99}{Package hal.wrappers}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Modules}{99}{subsection.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Variables}{99}{subsection.48.2}}
\@setckpt{hal.wrappers-module}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{48}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{64}
\setcounter{LT@tables}{64}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{215}
\setcounter{section@level}{2}
}
