\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {44}Module hal.streams.pretty\_table}{96}{section.44}}
\newlabel{hal:streams:pretty_table}{{44}{96}{Module hal.streams.pretty\_table}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Functions}{96}{subsection.44.1}}
\newlabel{hal:streams:pretty_table:get_optimal_column_widths}{{44.1}{96}{Functions}{subsection.44.1}{}}
\newlabel{hal:streams:pretty_table:get_pretty_row}{{44.1}{96}{Functions}{subsection.44.1}{}}
\newlabel{hal:streams:pretty_table:get_blank_row}{{44.1}{96}{Functions}{subsection.44.1}{}}
\newlabel{hal:streams:pretty_table:pretty_format_row}{{44.1}{96}{Functions}{subsection.44.1}{}}
\gdef \LT@lx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:streams:pretty_table:pretty_format_table}{{44.1}{97}{Functions}{subsection.44.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Variables}{97}{subsection.44.2}}
\@setckpt{hal.streams.pretty_table-module}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{44}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{60}
\setcounter{LT@tables}{60}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{section@level}{2}
}
