\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {33}Module hal.ml.utils.misc}{82}{section.33}}
\newlabel{hal:ml:utils:misc}{{33}{82}{Module hal.ml.utils.misc}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Functions}{82}{subsection.33.1}}
\newlabel{hal:ml:utils:misc:pearson}{{33.1}{82}{Functions}{subsection.33.1}{}}
\newlabel{hal:ml:utils:misc:normalize_array}{{33.1}{82}{Functions}{subsection.33.1}{}}
\@setckpt{hal.ml.utils.misc-module}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{171}
\setcounter{section@level}{2}
}
