\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module hal.maths.maths}{47}{section.13}}
\newlabel{hal:maths:maths}{{13}{47}{Module hal.maths.maths}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Functions}{47}{subsection.13.1}}
\newlabel{hal:maths:maths:get_prime}{{13.1}{47}{Functions}{subsection.13.1}{}}
\newlabel{hal:maths:maths:blumblumshub}{{13.1}{47}{Functions}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Variables}{47}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Class Integer}{47}{subsection.13.3}}
\newlabel{hal:maths:maths:Integer}{{13.3}{47}{Class Integer}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Methods}{47}{subsubsection.13.3.1}}
\newlabel{hal:maths:maths:Integer:is_probably_prime}{{13.3.1}{47}{Methods}{subsubsection.13.3.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xl {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:maths:maths:Integer:test_miller_rabin}{{13.3.1}{48}{Methods}{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Properties}{48}{subsubsection.13.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Class Variables}{48}{subsubsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Class EightQueen}{48}{subsection.13.4}}
\newlabel{hal:maths:maths:EightQueen}{{13.4}{48}{Class EightQueen}{subsection.13.4}{}}
\gdef \LT@xli {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Methods}{49}{subsubsection.13.4.1}}
\newlabel{hal:maths:maths:EightQueen:under_attack}{{13.4.1}{49}{Methods}{subsubsection.13.4.1}{}}
\newlabel{hal:maths:maths:EightQueen:solve}{{13.4.1}{49}{Methods}{subsubsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Properties}{49}{subsubsection.13.4.2}}
\@setckpt{hal.maths.maths-module}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{41}
\setcounter{LT@tables}{41}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{section@level}{3}
}
