\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Module hal.ml.predict}{57}{section.23}}
\newlabel{hal:ml:predict}{{23}{57}{Module hal.ml.predict}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Class BasePrediction}{57}{subsection.23.1}}
\newlabel{hal:ml:predict:BasePrediction}{{23.1}{57}{Class BasePrediction}{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Methods}{57}{subsubsection.23.1.1}}
\newlabel{hal:ml:predict:BasePrediction:train}{{23.1.1}{57}{Methods}{subsubsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Properties}{57}{subsubsection.23.1.2}}
\@setckpt{hal.ml.predict-module}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{46}
\setcounter{LT@tables}{46}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{section@level}{3}
}
