\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {45}Module hal.wrappers.methods}{92}{section.45}}
\newlabel{hal:wrappers:methods}{{45}{92}{Module hal.wrappers.methods}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Functions}{92}{subsection.45.1}}
\newlabel{hal:wrappers:methods:handle_exceptions}{{45.1}{92}{Functions}{subsection.45.1}{}}
\@setckpt{hal.wrappers.methods-module}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{45}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{64}
\setcounter{LT@tables}{64}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{213}
\setcounter{section@level}{2}
}
