\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {26}Module hal.ml.models.classification}{71}{section.26}}
\newlabel{hal:ml:models:classification}{{26}{71}{Module hal.ml.models.classification}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Functions}{71}{subsection.26.1}}
\newlabel{hal:ml:models:classification:extra_trees_classifier}{{26.1}{71}{Functions}{subsection.26.1}{}}
\newlabel{hal:ml:models:classification:random_forest}{{26.1}{71}{Functions}{subsection.26.1}{}}
\newlabel{hal:ml:models:classification:knn}{{26.1}{71}{Functions}{subsection.26.1}{}}
\newlabel{hal:ml:models:classification:ada_boost}{{26.1}{71}{Functions}{subsection.26.1}{}}
\newlabel{hal:ml:models:classification:bayes_gauss}{{26.1}{71}{Functions}{subsection.26.1}{}}
\newlabel{hal:ml:models:classification:bayes_bernoulli}{{26.1}{71}{Functions}{subsection.26.1}{}}
\@setckpt{hal.ml.models.classification-module}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{49}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{section@level}{2}
}
