\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {37}Module hal.profile.mem}{83}{section.37}}
\newlabel{hal:profile:mem}{{37}{83}{Module hal.profile.mem}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Functions}{83}{subsection.37.1}}
\newlabel{hal:profile:mem:get_memory_usage}{{37.1}{83}{Functions}{subsection.37.1}{}}
\newlabel{hal:profile:mem:force_garbage_collect}{{37.1}{83}{Functions}{subsection.37.1}{}}
\@setckpt{hal.profile.mem-module}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{57}
\setcounter{LT@tables}{57}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{section@level}{2}
}
