\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Package hal.ml.data}{71}{section.26}}
\newlabel{hal:ml:data}{{26}{71}{Package hal.ml.data}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Modules}{71}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Variables}{71}{subsection.26.2}}
\@setckpt{hal.ml.data-module}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{49}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{section@level}{2}
}
