\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module hal.internet.engines}{32}{section.11}}
\newlabel{hal:internet:engines}{{11}{32}{Module hal.internet.engines}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Class SearchEngineResult}{32}{subsection.11.1}}
\newlabel{hal:internet:engines:SearchEngineResult}{{11.1}{32}{Class SearchEngineResult}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Methods}{32}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Properties}{32}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Class SearchEngine}{32}{subsection.11.2}}
\newlabel{hal:internet:engines:SearchEngine}{{11.2}{32}{Class SearchEngine}{subsection.11.2}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Methods}{33}{subsubsection.11.2.1}}
\newlabel{hal:internet:engines:SearchEngine:parse_query}{{11.2.1}{33}{Methods}{subsubsection.11.2.1}{}}
\newlabel{hal:internet:engines:SearchEngine:get_search_page}{{11.2.1}{33}{Methods}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Properties}{33}{subsubsection.11.2.2}}
\@setckpt{hal.internet.engines-module}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{3}
}
