\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Package hal.ml.models}{66}{section.24}}
\newlabel{hal:ml:models}{{24}{66}{Package hal.ml.models}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Modules}{66}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Variables}{66}{subsection.24.2}}
\@setckpt{hal.ml.models-module}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{section@level}{2}
}
