\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Package hal.wrappers}{105}{section.52}}
\newlabel{hal:wrappers}{{52}{105}{Package hal.wrappers}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Modules}{105}{subsection.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}Variables}{105}{subsection.52.2}}
\@setckpt{hal.wrappers-module}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{52}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{68}
\setcounter{LT@tables}{68}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{229}
\setcounter{section@level}{2}
}
