\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {33}Module hal.ml.models.time\_series}{80}{section.33}}
\newlabel{hal:ml:models:time_series}{{33}{80}{Module hal.ml.models.time\_series}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Functions}{80}{subsection.33.1}}
\newlabel{hal:ml:models:time_series:test_stationary}{{33.1}{80}{Functions}{subsection.33.1}{}}
\newlabel{hal:ml:models:time_series:get_str_end}{{33.1}{80}{Functions}{subsection.33.1}{}}
\newlabel{hal:ml:models:time_series:arma}{{33.1}{80}{Functions}{subsection.33.1}{}}
\newlabel{hal:ml:models:time_series:arima}{{33.1}{80}{Functions}{subsection.33.1}{}}
\newlabel{hal:ml:models:time_series:var}{{33.1}{80}{Functions}{subsection.33.1}{}}
\newlabel{hal:ml:models:time_series:dynamic_var}{{33.1}{81}{Functions}{subsection.33.1}{}}
\@setckpt{hal.ml.models.time_series-module}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{53}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{174}
\setcounter{section@level}{2}
}
