\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {30}Module hal.ml.models.classification}{77}{section.30}}
\newlabel{hal:ml:models:classification}{{30}{77}{Module hal.ml.models.classification}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Functions}{77}{subsection.30.1}}
\newlabel{hal:ml:models:classification:extra_trees_classifier}{{30.1}{77}{Functions}{subsection.30.1}{}}
\newlabel{hal:ml:models:classification:random_forest}{{30.1}{77}{Functions}{subsection.30.1}{}}
\newlabel{hal:ml:models:classification:knn}{{30.1}{77}{Functions}{subsection.30.1}{}}
\newlabel{hal:ml:models:classification:ada_boost}{{30.1}{77}{Functions}{subsection.30.1}{}}
\newlabel{hal:ml:models:classification:bayes_gauss}{{30.1}{77}{Functions}{subsection.30.1}{}}
\newlabel{hal:ml:models:classification:bayes_bernoulli}{{30.1}{77}{Functions}{subsection.30.1}{}}
\@setckpt{hal.ml.models.classification-module}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{30}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{53}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{section@level}{2}
}
