\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {35}Module hal.wrappers.methods}{80}{section.35}}
\newlabel{hal:wrappers:methods}{{35}{80}{Module hal.wrappers.methods}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Functions}{80}{subsection.35.1}}
\newlabel{hal:wrappers:methods:handle_exceptions}{{35.1}{80}{Functions}{subsection.35.1}{}}
\@setckpt{hal.wrappers.methods-module}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{58}
\setcounter{LT@tables}{58}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{187}
\setcounter{section@level}{2}
}
