\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module hal.ml.features}{62}{section.20}}
\newlabel{hal:ml:features}{{20}{62}{Module hal.ml.features}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Functions}{62}{subsection.20.1}}
\newlabel{hal:ml:features:select_k_best}{{20.1}{62}{Functions}{subsection.20.1}{}}
\newlabel{hal:ml:features:get_best_features}{{20.1}{62}{Functions}{subsection.20.1}{}}
\newlabel{hal:ml:features:get_features}{{20.1}{62}{Functions}{subsection.20.1}{}}
\@setckpt{hal.ml.features-module}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{50}
\setcounter{LT@tables}{50}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{section@level}{2}
}
