\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Package hal.ml.data}{64}{section.22}}
\newlabel{hal:ml:data}{{22}{64}{Package hal.ml.data}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Modules}{64}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Variables}{64}{subsection.22.2}}
\@setckpt{hal.ml.data-module}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{49}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{section@level}{2}
}
