\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module hal.ml.models.regression}{66}{section.24}}
\newlabel{hal:ml:models:regression}{{24}{66}{Module hal.ml.models.regression}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Functions}{66}{subsection.24.1}}
\newlabel{hal:ml:models:regression:support_vector_machine}{{24.1}{66}{Functions}{subsection.24.1}{}}
\newlabel{hal:ml:models:regression:logistic_regression}{{24.1}{66}{Functions}{subsection.24.1}{}}
\@setckpt{hal.ml.models.regression-module}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{section@level}{2}
}
