\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module hal.internet.github}{29}{section.10}}
\newlabel{hal:internet:github}{{10}{29}{Module hal.internet.github}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variables}{29}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Class GithubRawApi}{29}{subsection.10.2}}
\newlabel{hal:internet:github:GithubRawApi}{{10.2}{29}{Class GithubRawApi}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Methods}{29}{subsubsection.10.2.1}}
\newlabel{hal:internet:github:GithubRawApi:__getitem__}{{10.2.1}{29}{Methods}{subsubsection.10.2.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Properties}{30}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Class GithubApi}{30}{subsection.10.3}}
\newlabel{hal:internet:github:GithubApi}{{10.3}{30}{Class GithubApi}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Methods}{30}{subsubsection.10.3.1}}
\newlabel{hal:internet:github:GithubApi:get_trending_daily}{{10.3.1}{30}{Methods}{subsubsection.10.3.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Properties}{31}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Class GithubUser}{31}{subsection.10.4}}
\newlabel{hal:internet:github:GithubUser}{{10.4}{31}{Class GithubUser}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Methods}{31}{subsubsection.10.4.1}}
\newlabel{hal:internet:github:GithubUser:get_repos}{{10.4.1}{31}{Methods}{subsubsection.10.4.1}{}}
\newlabel{hal:internet:github:GithubUser:get_starred_repos}{{10.4.1}{31}{Methods}{subsubsection.10.4.1}{}}
\newlabel{hal:internet:github:GithubUser:get_trending_daily_not_starred}{{10.4.1}{31}{Methods}{subsubsection.10.4.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Properties}{32}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Class GithubUserRepository}{32}{subsection.10.5}}
\newlabel{hal:internet:github:GithubUserRepository}{{10.5}{32}{Class GithubUserRepository}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Methods}{32}{subsubsection.10.5.1}}
\newlabel{hal:internet:github:GithubUserRepository:__eq__}{{10.5.1}{32}{Methods}{subsubsection.10.5.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Properties}{33}{subsubsection.10.5.2}}
\@setckpt{hal.internet.github-module}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{3}
}
