\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module hal.ml.features}{75}{section.28}}
\newlabel{hal:ml:features}{{28}{75}{Module hal.ml.features}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Functions}{75}{subsection.28.1}}
\newlabel{hal:ml:features:select_k_best}{{28.1}{75}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:features:get_best_features}{{28.1}{75}{Functions}{subsection.28.1}{}}
\newlabel{hal:ml:features:get_features}{{28.1}{75}{Functions}{subsection.28.1}{}}
\@setckpt{hal.ml.features-module}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{section@level}{2}
}
