\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {42}Module hal.profile.performance}{93}{section.42}}
\newlabel{hal:profile:performance}{{42}{93}{Module hal.profile.performance}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Class EightQueenTest}{93}{subsection.42.1}}
\newlabel{hal:profile:performance:EightQueenTest}{{42.1}{93}{Class EightQueenTest}{subsection.42.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.1}Methods}{93}{subsubsection.42.1.1}}
\newlabel{hal:profile:performance:EightQueenTest:welcome}{{42.1.1}{93}{Methods}{subsubsection.42.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:introduction}{{42.1.1}{93}{Methods}{subsubsection.42.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:run_test_with_size}{{42.1.1}{93}{Methods}{subsubsection.42.1.1}{}}
\newlabel{hal:profile:performance:EightQueenTest:update_std_out_and_log}{{42.1.1}{93}{Methods}{subsubsection.42.1.1}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hal:profile:performance:EightQueenTest:start}{{42.1.1}{94}{Methods}{subsubsection.42.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.2}Properties}{94}{subsubsection.42.1.2}}
\@setckpt{hal.profile.performance-module}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{42}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{58}
\setcounter{LT@tables}{58}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{199}
\setcounter{section@level}{3}
}
