\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Module hal.internet.parser}{44}{section.16}}
\newlabel{hal:internet:parser}{{16}{44}{Module hal.internet.parser}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Functions}{44}{subsection.16.1}}
\newlabel{hal:internet:parser:is_string_well_formatted}{{16.1}{44}{Functions}{subsection.16.1}{}}
\newlabel{hal:internet:parser:html_stripper}{{16.1}{44}{Functions}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Variables}{44}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Class HtmlTable}{44}{subsection.16.3}}
\newlabel{hal:internet:parser:HtmlTable}{{16.3}{44}{Class HtmlTable}{subsection.16.3}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Methods}{45}{subsubsection.16.3.1}}
\newlabel{hal:internet:parser:HtmlTable:parse}{{16.3.1}{45}{Methods}{subsubsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Properties}{45}{subsubsection.16.3.2}}
\@setckpt{hal.internet.parser-module}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{section@level}{3}
}
