\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {25}Module hal.ml.models.time\_series}{67}{section.25}}
\newlabel{hal:ml:models:time_series}{{25}{67}{Module hal.ml.models.time\_series}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Functions}{67}{subsection.25.1}}
\newlabel{hal:ml:models:time_series:test_stationarity}{{25.1}{67}{Functions}{subsection.25.1}{}}
\newlabel{hal:ml:models:time_series:arma}{{25.1}{67}{Functions}{subsection.25.1}{}}
\newlabel{hal:ml:models:time_series:arima}{{25.1}{67}{Functions}{subsection.25.1}{}}
\newlabel{hal:ml:models:time_series:var}{{25.1}{67}{Functions}{subsection.25.1}{}}
\newlabel{hal:ml:models:time_series:dynamic_var}{{25.1}{67}{Functions}{subsection.25.1}{}}
\@setckpt{hal.ml.models.time_series-module}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{section@level}{2}
}
