\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module hal.internet.selenium}{37}{section.13}}
\newlabel{hal:internet:selenium}{{13}{37}{Module hal.internet.selenium}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Variables}{37}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Class SeleniumForm}{37}{subsection.13.2}}
\newlabel{hal:internet:selenium:SeleniumForm}{{13.2}{37}{Class SeleniumForm}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Methods}{37}{subsubsection.13.2.1}}
\newlabel{hal:internet:selenium:SeleniumForm:fill_form_field}{{13.2.1}{37}{Methods}{subsubsection.13.2.1}{}}
\newlabel{hal:internet:selenium:SeleniumForm:fill_login_form}{{13.2.1}{37}{Methods}{subsubsection.13.2.1}{}}
\newlabel{hal:internet:selenium:SeleniumForm:submit_form}{{13.2.1}{38}{Methods}{subsubsection.13.2.1}{}}
\@setckpt{hal.internet.selenium-module}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{3}
}
