\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {43}Module hal.wrappers.methods}{90}{section.43}}
\newlabel{hal:wrappers:methods}{{43}{90}{Module hal.wrappers.methods}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Functions}{90}{subsection.43.1}}
\newlabel{hal:wrappers:methods:handle_exceptions}{{43.1}{90}{Functions}{subsection.43.1}{}}
\@setckpt{hal.wrappers.methods-module}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{43}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{63}
\setcounter{LT@tables}{63}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{208}
\setcounter{section@level}{2}
}
