\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module hal.ml.models.time\_series}{56}{section.22}}
\newlabel{hal:ml:models:time_series}{{22}{56}{Module hal.ml.models.time\_series}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Functions}{56}{subsection.22.1}}
\newlabel{hal:ml:models:time_series:test_stationarity}{{22.1}{56}{Functions}{subsection.22.1}{}}
\newlabel{hal:ml:models:time_series:arma}{{22.1}{56}{Functions}{subsection.22.1}{}}
\newlabel{hal:ml:models:time_series:arima}{{22.1}{56}{Functions}{subsection.22.1}{}}
\newlabel{hal:ml:models:time_series:var}{{22.1}{56}{Functions}{subsection.22.1}{}}
\newlabel{hal:ml:models:time_series:dynamic_var}{{22.1}{56}{Functions}{subsection.22.1}{}}
\@setckpt{hal.ml.models.time_series-module}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{45}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{section@level}{2}
}
